#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/seniorpy/2845
    # Форматирование строк для URL-адресов
    #
    # Стоит вспомнить, что slug — это уникальная строка-
    # идентификатор, понятная человеку и содержащая только
    # безопасные символы: латинские символы в нижнем регистре,
    # цифры и дефис.
    #
    # Чаще всего такое понятие встречается в контексте URL-
    # адресов. Например, можно формировать slug из названия какой-
    # нибудь статьи и вставлять его в ссылку, чтобы людям было
    # понятно, куда они переходят.
    #
    # Выше в коде мы написали простую функцию, где использовали
    # методы lower() для приведения в нижний регистр и strip() для
    # удаления пробелов слева и справа.
    #
    # Также для удаления некоторых символов и замены на знак
    # дефиса были использованы регулярные выражения и встроенный
    # пакет re для работы с ними.
    #
    # ee0@
    #
    # import re
    #
    # def slugify(s):
    # Ss s.lower().strip()
    # § = fessub(r*[“\w\s-]", “5 5)
    # s = re.sub(r'[\s_-]+', '-', s)
    # Ss re.sub(r'*-+]-+$', '', s)
    # return s
    #
    # print(slugify('Hello, World!'))
    # # Output: hello-world

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
