#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/1742079998/2698
    # Многострочные регулярные выражения
    #
    # Одна из самых приятных особенностей Python – возможность
    # разбить длинные регулярки на несколько строк, добавить
    # комментарии и сделать их более читаемыми.
    #
    # Многострочные регулярные выражения Python можно создавать и
    # без re.VERBOSE, используя обычную конкатенацию строчных
    # литералов.
    #
    # Кроме того, совпадения можно именовать:
    #
    # p = re.compile(r'(?P<word>\b\w+\b)')
    # m = p.search( '(((( Lots of punctuation )))' )
    # m.group('word')
    # # 'Lots'

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
