#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pylinux0/504
    # ❓ Вопрос на собеседовании: Что такое модификаторы доступа и
    # как с ними работать?
    #
    # Все поля, методы и остальные компоненты класса имеют
    # модификаторы доступа.
    #
    # Модификаторы доступа позволяют задать допустимую область
    # видимости для компонентов класса. То есть модификаторы
    # доступа определяют контекст, в котором можно употреблять
    # данную переменную или метод.
    #
    # 🗣private: закрытый или приватный компонент класса или
    # структуры. Приватный компонент доступен только в рамках
    # своего класса или структуры. В Python объявляется с помощью
    # двух нижних подчеркиваний __.
    #
    # 🗣protected: такой компонент класса доступен из любого места
    # в своем классе или в производных классах. При этом
    # производные классы могут располагаться в других сборках. В
    # Python объявляется с помощью одного нижнего подчеркивания _.
    #
    # 🗣public: публичный, общедоступный компонент класса или
    # структуры. Такой компонент доступен из любого места в коде,
    # а также из других программ и сборок. В Python объявляется
    # без нижних подчеркиваний.
    #
    # ✔️ Пример работы с модификаторами:
    #
    # class MyClass:
    #     def __init__(self):
    #         self.public_var = 10       # Публичное
    #         self._protected_var = 20   # Защищенное
    #         self.__private_var = 30    # Приватное
    #
    # # Создание экземпляра класса
    # obj = MyClass()
    #
    # # Обращение к полям (доступно извне класса)
    # print(obj.public_var)     # Вывод: 10
    # print(obj._protected_var) # Вывод: 20
    # # print(obj.__private_var) # Ошибка: AttributeError
    #
    # # Однако, приватные поля могут быть доступны через их "name
    # mangling"
    # print(obj._MyClass__private_var) # Вывод: 30
    #
    # 🗣️ Важно понимать, что подчеркивания несут скорее
    # документальный характер, так как в Python модификаторов
    # доступа нет и это лишь помощь в том, чтобы по коду было
    # понятно с чем мы работаем


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
