#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_per_month/3202
    # ❓ Вопрос на собеседовании
    #
    # Что такое метаклассы в Python, как они работают, и зачем их
    # использовать?
    #
    # Ответ ⬇️
    # Метакласс в Python — это класс, который управляет созданием
    # других классов. Обычно метаклассы используются, если нужно
    # модифицировать или дополнить поведение классов во время их
    # создания. Метакласс контролирует процесс создания класса и
    # может добавлять новые методы, изменять существующие атрибуты
    # или проверять корректность структуры класса.
    #
    # Метаклассы задаются через ключевое слово metaclass в
    # определении класса. Например, можно создать метакласс, чтобы
    # автоматически добавлять новые методы или атрибуты.
    #
    # Пример использования ⚙️
    # # Создаем метакласс
    # class MyMeta(type):
    #     def __new__(cls, name, bases, dct):
    #         dct['greet'] = lambda self: f"Hello from {name}!"
    #         return super().__new__(cls, name, bases, dct)
    #
    # # Используем метакласс
    # class MyClass(metaclass=MyMeta):
    #     pass
    #
    # obj = MyClass()
    # print(obj.greet())  # Вывод: Hello from MyClass!

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
