# -*- coding: UTF-8 -*-
__annotations__ = """
annotations:
************
PSL_4.03__bool__01_.py
"""
__doc__ = """
doc:
************
PSL_4.03__bool__01_.py
"""
"""
VENV:
    D:/PROJECTS_LYR/CHECK_LIST/DESKTOP/Python/VENV/P314/Lib/site-packages
"""
#------------------------------------------
# БИБЛИОТЕКИ python
#------------------------------------------
import sys
# appending a path
sys.path.append('D:/PROJECTS_LYR/CHECK_LIST/DESKTOP/Python/VENV/P314/Lib/site-packages')
from pathlib import Path

#------------------------------------------
# БИБЛИОТЕКИ сторонние
#------------------------------------------

#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # Link: https://t.me/seniorpy/3312
    #
    # Дата: 2025-06-19 20:06:13+00:00
    #
    # Title: Senior Python Developer
    #
    # **Проверка истинности объекта класса**
    #
    # Для того, чтобы определить поведение при проверке на
    # истинность объектов классов в python3 есть "магический"
    # метод `__bool__()`, который был добавлен на замену
    # устаревшему `__nonzero__()` в python2.
    #
    # Если данный метод определен в классе, то он будет вызываться
    # при каждой проверке объекта на истинность а также с помощью
    # функции `bool()`. Метод должен возвращать `False` или
    # `True`.
    #
    # Если `__bool__()` не определен, будет вызываться метод
    # `__len__()`, если он определен, и, соответственно, объект
    # будет считаться истинным, если результат `__len__()` не
    # будет равен нулю. Если в классе не определены ни
    # `__len__()`, ни `__bool__()`, все его экземпляры будут
    # истинными.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    print (__annotations__)
    print (__doc__)
    _01_ ()
#endif

#endmodule
