#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_per_month/2495
    # typing.Literal
    #
    # typing.Literal — это тип данных, который позволяет указать
    # не просто какой-то тип вроде str, int или float, а
    # конкретное значение этого типа.
    #
    # Например, Literal[42] означает, что в качестве значения
    # ожидается только 42. Важно, что проверяется не только
    # равенство значения, но и его тип (например, нельзя будет
    # использовать False, если ожидается 0).

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
