#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/229
    # Явное переопределение методов
    #
    # Декоратор override используется для явного указания
    # переопределения методов в Python (импортируется из
    # библиотеки typing).
    #
    # В этом примере SubClass наследуется от BaseClass, и метод
    # print_message переопределяется в SubClass.
    #
    # При использовании декоратора override, Python будет
    # проверять, действительно ли метод в подклассе переопределяет
    # метод с таким же именем в родительском классе, и выдаст
    # ошибку, если нет.
    #
    # Сам декоратор не влияет на работоспособность кода, он
    # полезен при выявлении ошибок в переопределении методов в
    # процессе разработки и при использовании статических
    # анализаторов типов.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
