#------------------------------------------
# or_and_01_ ():
#------------------------------------------
def or_and_01_ ():
    """in_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', or_and_01_.__name__)
    print ('#-----------------------------')

    # https://t.me/python_tg/2126
    # 🐍 Как работают or и and и почему это удобно?
    #
    # В Python операторы or и and возвращают не True или False, а
    # один из операндов, что позволяет их использовать для
    # сокращённых выражений.
    #
    # Or возвращает первое «истинное» значение, а если оба ложные
    # — последний операнд:
    # print(0 or "Python" or "")  # "Python"
    # print(False or 0)  # 0
    #
    # С and логика обратная — он возвращает первое ложное значение
    # или последний операнд, если все истинные:
    # print(10 and "Hello")  # "Hello"
    # print([] and "Python")  # []
    # print(1 and 2 and 3)  # 3
    #
    # Это позволяет избегать лишних if, например:
    # user_input = input() or "По умолчанию"
    # Здесь, если пользователь ничего не ввёл, or подставит «По
    # умолчанию».
    #
    # Вывод: or позволяет лаконично задавать значения по
    # умолчанию, а and — писать короткие проверки без if, делая
    # код чище и читаемее.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    or_and_01_ ()
#endif

#endmodule
