#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # Link: https://t.me/PythonPortal/4464
    #
    # Дата: 2025-06-07 06:07:01+00:00
    #
    # Title: Python Portal
    #
    # **Удаление элементов из set в Python
    # **
    # В Python множества (set) поддерживают два метода удаления
    # элементов: **remove() и discard()**
    #
    # На изображении выше видно:
    #
    # > `s.remove(4)` выбрасывает KeyError, если элемента нет
    #
    # > `s.discard(4)` просто молчит и продолжает работу дальше
    #
    # Оба метода удаляют[ ](https://t.me/PythonPortal)элементы, но ведут себя по-разному при отсутствии значения.
    #
    # `remove()` — строго, `discard()` — спокойно
    #
    # Такой подход помогает[ ](https://t.me/PythonPortal)гибко управлять логикой в зависимости от ситуации:
    #
    # > нужно жёстко контролировать наличие элемента — используй
    # remove()
    # > хочешь без лишних исключений — discard() в помощь
    #
    # o> 6 = {1, 2, 3}
    #
    # >>> s.remove(2)
    #
    # >>> S
    #
    # 115 3h;
    #
    # >>> s.remove(4)
    #
    # Traceback (most recent call last):
    # File "<stdin>", line 1, <module>
    #
    # KeyError: 4
    #
    # >>> s.discard(1)
    #
    # >>> s.discard(4)
    #
    # >>> S
    #
    # {3}

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
