#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pytstart/211
    # 🖥 Операции которые можно производить над множествами
    #
    #
    # # создание множества (пустого или из элементов итерабельного
    # объекта)
    # set([iterable])
    # frozenset([iterable])
    #
    # # количество элементов множества
    # len(s)
    #
    # # проверка нахождения элемента в множестве
    # x in s
    # x not in s
    #
    # # проверка того, что данное множество не имеет общих
    # элементов с заданным
    # s.isdisjoint(t)
    #
    # # проверка того, что все элементы множества s являются
    # элементами множества t
    # s.issubset(t)
    # s <= t
    #
    # # проверка того, что s <= t и s != t
    # s < t
    #
    # # проверка того, что все элементы множества t являются
    # элементами множества s
    # s.isuperset(t)
    # s >= t
    #
    # # проверка того, что s >= t и s != t
    # s > t
    #
    # # создание нового множества, которое является объединением
    # данных множеств
    # s.union(t, ...)
    # s | t | ...
    #
    # # создание нового множества, которое является пересечением
    # данных множеств
    # s.intersection(t, ...)
    # s & t & ...
    #
    # # создание нового множества, которое является разницей
    # данных множеств
    # s.difference(t, ...)
    # s - t - ...
    #
    # # создание нового множества, которое является симметрической
    # разницей данных множеств (то есть, разница объединения и
    # пересечения множеств)
    # s.symmetric_difference(t)
    # s ^ t
    #
    # # копия множества s
    # s.copy()
    #
    # Операции над множествами, которые являются методами,
    # принимают в качестве аргументов любые итерабельные объекты.
    # Операции над множествами, записанные в виде бинарных
    # операций, требуют, чтобы второй операнд операции тоже был
    # множеством, и возвращают множество того типа, которым было
    # первое множество.
    #
    # ➡️ Операции над изменяемыми множествами:
    #
    # # добавить в данное множество элементы из других множеств
    # s.update(t, ...)
    # s |= t | ...
    #
    # # оставить в данном множестве только те элементы, которые
    # есть и в других множествах
    # s.intersection_update(t, ...)
    # s &= t & ...
    #
    # # удалить из данного множества те элементы, которые есть в
    # других множествах
    # s.difference_update(t, ...)
    # s -= t | ...
    #
    # # оставить или добавить в s элементы, которые есть либо в s,
    # либо в t, но не в обоих множествах
    # s.symmetric_difference_update(t)
    # s ^= t
    #
    # # добавить новый элемент в множество
    # s.add(element)
    #
    # # удалить элемент из множества; если такого элемента нет,
    # возникает исключение KeyError
    # s.remove(element)
    #
    # # удалить элемент из множества, если он в нём находится
    # s.discard(element)
    #
    # # удалить из множества и вернуть произвольный элемент; если
    # множество пустое, возникает исключение KeyError
    # s.pop()
    #
    # # удалить все элементы множества
    # s.clear()

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
