#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    r = tuple(range (0, 20, 2))
    print (r)

    r = list(range (0, 20, 2))
    print (r)

    r = set(range (0, 20, 2))
    print (r)

    # В Python объекты диапазона (range) можно использовать в качестве ключей
    # словаря (dict). Это возможно, так как диапазоны — неизменяемые значения,
    # которые соответствуют требованиям ключей словаря.
    # Функция range(start, stop[, step]) принимает в качестве аргументов целые
    # числа от start до stop (не включая данный предел) с необязательным шагом step,
    # а возвращает итератор с последовательностью чисел из заданного диапазона.

    # Примеры использования
    # Создание словаря с диапазонами в качестве ключей:
    range_dict = {range(1, 4): "A", range(4, 7): "B", range(7, 10): "C" }
    print (range_dict)

    # Доступ к значениям осуществляется по ключам:
    print(range_dict[range(1, 4)]) # вывод «A»,
    print(range_dict[range(4, 7)]) # вывод «B»,
    print(range_dict[range(7, 10)]) # вывод «C».

    # Создание словаря с не непрерывным диапазоном в качестве ключа:
    my_dict = { range(1, 3): "1-2", range(5, 7): "5-6"}
    # Доступ к значению —
    print(my_dict[range(5, 7)]) # вывод «5-6».

    my_dict = {range (1, 4): "First three numbers"}
    key = range (1, 4)
    print (my_dict [key])  # Output: "First three numbers"

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
