#------------------------------------------
# Lambdas_03_ ():
#------------------------------------------
def Lambdas_03_ ():
    """Lambdas_03_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Lambdas_03_.__name__)
    print ('#-----------------------------')

    # Link: https://t.me/c/1849804501/558
    #
    # Дата: 2024-07-10 15:03:20+00:00
    #
    # Title: Программистика
    #
    # 🛡**Лямбда в python**
    #
    # Лямбда-функции в Python — это небольшие анонимные функции,
    # которые создаются с помощью ключевого слова `lambda`. Они
    # могут принимать любое количество аргументов, но содержат
    # только одно выражение. Лямбда-функции часто используются для
    # создания небольших, одноразовых функций, которые передаются
    # в качестве аргументов другим функциям, таким как `map`,
    # `filter` и `sorted`.
    #
    # ➡️**Синтаксис лямбда-функции**
    # ```lambda аргументы: выражение```
    #
    # **👀****Лямбда-функция для сложения двух чисел:**
    # ```add = lambda x, y: x + y
    # print(add(5, 3))  # Вывод: 8```
    #
    # **👀****Использование с функцией map:**
    # ```numbers = [1, 2, 3, 4, 5]
    # squared = list(map(lambda x: x ** 2, numbers))
    # print(squared)  # Вывод: [1, 4, 9, 16, 25]```
    #
    # **👀****Использование с функцией filter:**
    # ```numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    # even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
    # print(even_numbers)  # Вывод: [2, 4, 6, 8, 10]```
    #
    # **👀****Использование с функцией sorted:**
    # ```points = [(1, 2), (3, 1), (5, -1), (0, 0)]
    # sorted_points = sorted(points, key=lambda point: point[1])
    # print(sorted_points)  # Вывод: [(5, -1), (0, 0), (3, 1), (1,
    # 2)]```
    #
    # Лямбда-функции удобны для использования в ситуациях, когда
    # требуется небольшая функция, и нет необходимости её явно
    # определять с помощью `def`.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Lambdas_03_ ()
#endif

#endmodule
