#------------------------------------------
# Lambdas_02_ ():
#------------------------------------------
def Lambdas_02_ ():
    """Lambdas_02_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Lambdas_02_.__name__)
    print ('#-----------------------------')

    # https://t.me/python_ready/227
    # 👩‍💻 Лямбда-функции и функциональные инструменты
    #
    # Лямбда-функции в Python представляют собой анонимные
    # функции, которые позволяют писать компактный и лаконичный
    # код.
    #
    # Основные функции:
    #
    # • map() — преобразует элементы последовательности с помощью
    # заданной функции. Она возвращает итератор, применяющий
    # функцию ко всем элементам последовательности.
    #
    # • filter() — отфильтровывает элементы последовательности,
    # которые удовлетворяют определенному условию, заданному
    # функцией. Она также возвращает итератор.
    #
    #
    # add = lambda x, y: x + y
    # print(add(2, 3))
    #
    #
    # numbers = [1, 2, 3, 4]
    # squared = list(map(lambda x: x ** 2, numbers))
    # print (squared)
    #
    #
    # numbers = [1, 2, 3, 4, 5]
    # even_numbers = list(filter(lambda x: x % 2 == @, numbers))
    #
    # print(even_numbers)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Lambdas_02_ ()
#endif

#endmodule
