#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')
https://t.me/pro_python_code/1475
🖥 Как в одну строку кода прочитать файл и удалить пробелы в
начале и конце каждой строки

Вот нехитрый однострочник, который позволяет упростить
чтение файла в Python.

print([line.strip() for line in open("filename.txt")])

Этот однострочник:

- Открывает файл "filename.txt".
- Читает его построчно.
- Удаляет пробелы в начале и в конце каждой строки.
- Сохраняет очищенные строки в виде списка.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
