#------------------------------------------
# for_03_ ():
#------------------------------------------
def for_03_ ():
    """for_03_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', for_03_.__name__)
    print ('#-----------------------------')

    # https://t.me/recura_tech/2039
    # 📱 Как ускорить for-циклы в Python в 2-10 раз без лишнего
    # кода.
    #
    # ℹ️ В Python часто приходится перебирать списки, кортежи и
    # другие коллекции в for-цикле. Но есть способ сделать это в
    # разы быстрее, не меняя логику кода!
    #
    # 🔥 Используем map() вместо for
    #
    # ➡️ Обычный for-цикл:
    #
    # numbers = [1, 2, 3, 4, 5]
    # squares = []
    # for num in numbers:
    #     squares.append(num ** 2)
    #
    # ⚡️ Быстрый вариант:
    #
    # numbers = [1, 2, 3, 4, 5]
    # squares = list(map(lambda x: x**2, numbers))
    #
    # ❔ Почему это работает быстрее?
    #
    # - map() работает на уровне C, минуя интерпретируемый Python-
    # код.
    # - он не создаёт промежуточные переменные и не вызывает
    # лишние операции.
    # - в многопоточных задачах map() можно комбинировать с
    # multiprocessing.Pool для ещё большего ускорения.
    #
    # ✳️ Если данные очень большие, то используйте map() без
    # list() – он вернёт ленивый итератор и сэкономит память.
    #
    #
    # N =[1; 2, 3, 4, 5]
    # = (hl
    #
    # for in
    #
    # -append( ** 2)
    #
    # #BbicTpbid BapnaHT
    # = [Ely Ay iy By Si)
    # = List(map( lambda

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    for_03_ ()
#endif

#endmodule
