#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/1138
    # ➡️JSON (JavaScript Object Notation) - это универсальный
    # формат для обмена данными между приложениями. Он особенно
    # популярен в веб-разработке, так как является легким и
    # читаемым для человека.
    #
    # ➡️Чтение JSON-данных в Python
    #
    # Одной из основных операций при работе с JSON в Python
    # является чтение данных из JSON-файла или строки. Для этого в
    # Python есть модуль json, который предоставляет функции для
    # преобразования JSON в Python-объекты и наоборот. Например,
    # чтобы прочитать данные из JSON-файла, мы можем использовать
    # функцию json.load():
    #
    # import json
    #
    # with open('data.json') as file:
    #     data = json.load(file)
    #
    # ➡️Создание JSON-данных в Python
    #
    # Помимо чтения JSON-данных, в Python мы также можем создавать
    # и записывать JSON-данные. Для этого мы можем использовать
    # функцию json.dump(). Например, допустим, у нас есть словарь
    # Python, который мы хотим преобразовать в JSON-формат и
    # записать в файл:
    #
    # import json
    #
    # data = {
    #     'name': 'John',
    #     'age': 30,
    #     'city': 'New York'
    # }
    #
    # with open('data.json', 'w') as file:
    #     json.dump(data, file)
    #
    # ⬆️В данном примере мы создаем словарь data, который содержит
    # информацию о имени, возрасте и городе. Затем мы используем
    # функцию json.dump() для преобразования словаря в формат JSON
    # и записи его в файл с именем data.json. После выполнения
    # этого кода, в текущей директории будет создан новый файл
    # data.json, содержащий данные в формате JSON.
    #
    # Продолжение в следующем посте...
    #
    # 🐍Pythoner (https://t.me/pyth0n_er)
    #
    #
    # Обработка JSON-данных в Python
    # https://t.me/pyth0n_er/1139
    #
    # ➡️Обработка JSON-данных в Python
    #
    # Когда мы считали или создали JSON-данные в Python, мы можем
    # обрабатывать их так же, как и любые другие данные. Мы можем
    # получить доступ к элементам JSON-объекта, изменять их
    # значения и выполнять другие операции. Все это работает
    # подобно python словарю. Например, у нас есть следующий JSON-
    # файл:
    #
    # {
    #     "name": "John",
    #     "age": 30,
    #     "city": "New York"
    # }
    #
    # Мы можем получить доступ к значениям полей JSON-объекта
    # следующим образом:
    #
    # import json
    #
    # with open('data.json') as file:
    #     data = json.load(file)
    #
    # name = data['name']
    # age = data['age']
    # city = data['city']
    #
    # print(name, age, city)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
