#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')
    # https://t.me/python_tg/1844
    # 🐍 Преобразование словаря в JSON и обратно
    #
    # Сегодня разберём, как преобразовать словарь в JSON и
    # обратно, избежав распространённых ошибок. Это важно при
    # работе с API и веб-разработке, где JSON используется для
    # передачи данных.
    #
    # ⚪️ Преобразование словаря в JSON
    #
    # Для преобразования словаря в строку JSON используется метод
    # json.dumps():
    # import json
    #
    # data = {"key": "value"}
    # json_data = json.dumps(data)
    #
    # print(json_data)  # {"key": "value"}
    #
    # Важно помнить: json.dumps() возвращает строку, а не объект
    # JSON. Поэтому попытка обратиться к ключу словаря в такой
    # строке вызовет ошибку:
    # print(json_data['key'])  # TypeError: string indices must be
    # integers
    #
    # ⚪️ Преобразование JSON обратно в словарь
    #
    # Чтобы работать с данными как со словарём, нужно
    # преобразовать строку JSON обратно в словарь с помощью метода
    # json.loads():
    # data = json.loads(json_data)
    # print(data['key'])  # value
    #
    # Такой подход позволяет безопасно обращаться к данным по
    # ключу после их преобразования.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
