#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/242
    # Подмена MAC-адреса в Windows
    #
    # Для изменения MAC-адреса (физического адреса) сетевого
    # интерфейса на системе под управлением Windows, можно
    # использовать модуль subprocess для выполнения внешних
    # команд.
    #
    # Когда вызывается subprocess,run() с параметрами command,
    # shell=False и check=True, это означает, что процесс
    # выполнения команды netsh будет запущен без использования
    # командной оболочки (shell=False), и в то же время будет
    # выполнена проверка на завершение процесса с кодом ошибки
    # (check=True).
    #
    # Для успешной смены MAC-адреса, скрипт должен быть запущен с
    # правами администратора.
    #
    #
    # https://t.me/PythonTechCode/218
    # Подмена MAC-адреса в среде Linux
    #
    # Для изменения MAC-адреса (физического адреса) сетевого
    # интерфейса на системе под управлением Linux, можно
    # использовать модуль subprocess для выполнения внешних
    # команд.
    #
    # Этот код будет менять MAC-адрес сетевого интерфейса "eth0"
    # на новый адрес "00:11:22:33:44:55" на устройстве, где он
    # выполняется.
    #
    # Функция subprocess,run() из модуля subprocess используется
    # для запуска внешних команд.
    # В данном случае, она запускает системные команды для
    # управления сетевым интерфейсом и изменения MAC-адреса.
    #
    # При выполнении подобных операций важно иметь соответствующие
    # разрешения и понимание воздействия изменений на работу сети.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
