#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/158
    # Получаем абсолютный путь к файлу
    #
    # Для гарантии корректной ссылки на файл при запуске скрипта
    # из разных директорий иногда требуется использовать
    # абсолютный путь к файлу.
    #
    # В данном коде скрипта используются следующие методы:
    #
    # os.path.abspath(__file__) - получаем абсолютный путь к
    # текущему скрипту;
    #
    # os.path.dirname() - извлекаем путь к директории, в которой
    # располагается данный файл;
    #
    # os.path.join() - используем для объединения пути к
    # директории и имени файла.
    #
    # Для запуска данного кода  в интерактивном режиме, замените
    # переменную __file__ на sys.argv[0].
    #
    # Этот подход обеспечивает правильное обращение к файлу вне
    # зависимости от того, где был запущен скрипт.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
