#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pylinux0/400
    # ⏳ Как правильно замерять время в Python
    #
    # time.monotonic() - это функция в модуле time,
    # предоставляющая монотонное время, которое идеально подходит
    # для замера интервалов времени без учета изменений в
    # системных часах.
    #
    # ❗️ Почему это важно?
    #
    # ➡️ Иммунитет к изменениям системного времени: monotonic()
    # устойчив к ручным изменениям времени и переводам системных
    # часов вперед/назад.
    #
    # ➡️ Отсутствие сдвигов во времени: Не зависит от системных
    # изменений, таких как смена времени, что делает его идеальным
    # для точных замеров.
    #
    # ⚙️ Как использовать?
    #
    # import time
    #
    # start_time = time.monotonic()
    #
    # # Ваш код для замера
    #
    # end_time = time.monotonic()
    # elapsed_time = end_time - start_time
    #
    # print(f"Время выполнения: {elapsed_time} секунд")
    #
    # Таким образом, вы получаете точные результаты независимо от
    # внешних факторов.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
