#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/207
    # Использование метода fileno() для низкоуровневых операций
    # ввода-вывода
    #
    # Метод fileno() в Python позволяет получить файловый
    # дескриптор открытого файла на уровне операционной системы
    # для низкоуровневых операций ввода-вывода, таких как чтение и
    # запись данных по байтам.
    #
    # В этом примере мы открываем файл 'example.txt', получаем его
    # файловый дескриптор с помощью fileno(), читаем 10 байт
    # данных из файла с помощью os. read() и затем закрываем файл.
    #
    # Этот подход может быть полезен при работе с библиотеками или
    # модулями, требующими работу с файловыми дескрипторами.
    #
    # Файловые дескрипторы нужны для системных вызовов, сетевого
    # программирования и управления процессами, обеспечивая
    # выполнение операций ввода-вывода на более низком уровне и
    # управление файловыми ресурсами на уровне операционной
    # системы.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
