#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/357
    # Присваиваем значение переменной окружения
    #
    # Для присвоения значения любой переменной среды используется
    # функция setdefault().
    #
    # Давайте напишем код, чтобы с помощью функции setdefault()
    # изменить значение переменной DEBUG на True (по умолчанию
    # установлено False). После установки значения мы проверим его
    # функцией get().
    #
    # Если мы сделали всё правильно, выведется сообщение «Режим
    # отладки включен», в противном случае – «Режим отладки
    # выключен».

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
