#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/1338
    # ➡️Использование функции os.path.getsize()
    #
    # Одним из способов узнать размер файла в Python является использование функции os.path.getsize(). Эта функция из модуля os.path возвращает размер файла в байтах. Вот пример, как можно использовать эту функцию:
    #
    # import os
    #
    # # Путь к файлу
    # file_path = 'path/to/file.txt'
    #
    # # Получить размер файла
    # file_size = os.path.getsize(file_path)
    #
    # print(f"Размер файла: {file_size} байт")
    #
    # ➡️Использование модуля pathlib
    #
    # Другой способ узнать размер файла в Python - использовать модуль pathlib. Этот модуль предоставляет удобные методы для работы с путями к файлам и папкам. Чтобы узнать размер файла с помощью pathlib, можно использовать метод stat(), который возвращает объект os.stat_result, содержащий информацию о файле. Вот пример кода:
    #
    # from pathlib import Path
    #
    # # Путь к файлу
    # file_path = Path('path/to/file.txt')
    #
    # # Получить размер файла
    # file_size = file_path.stat().st_size
    #
    # print(f"Размер файла: {file_size} байт")
    #
    # ➡️Использование модуля os.stat()
    #
    # Третий способ узнать размер файла - использовать модуль os.stat(). Этот модуль также предоставляет информацию о файле, включая его размер. Вот пример кода:
    #
    # import os
    #
    # # Путь к файлу
    # file_path = 'path/to/file.txt'
    #
    # # Получить информацию о файле
    # file_info = os.stat(file_path)
    #
    # # Получить размер файла
    # file_size = file_info.st_size
    #
    # print(f"Размер файла: {file_size} байт")

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
