#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/1340
    # ➡️Использование команды os.system()
    #
    # Первый способ, который мы рассмотрим, - это использование встроенной функции Python os.system(). Эта функция позволяет выполнить команду операционной системы из Python-скрипта. Для запуска файла с помощью данного метода, нужно указать путь к файлу в качестве аргумента функции os.system(). Например, чтобы запустить файл script.py, находящийся в том же каталоге, что и Python-скрипт, можно использовать следующий код:
    #
    # import os
    # os.system('python script.py')
    #
    # Этот метод прост в использовании, но у него есть некоторые ограничения. Например, он не возвращает вывод файла, поэтому для получения вывода придется использовать другие методы.
    #
    # ➡️Использование модуля subprocess
    #
    # Второй способ, который мы рассмотрим, - это использование модуля subprocess. Этот модуль предоставляет более гибкий и мощный способ запуска файлов с помощью Python. В отличие от os.system(), модуль subprocess позволяет получать вывод запущенного файла, а также передавать ему аргументы. Пример использования модуля subprocess для запуска файла script.py:
    #
    # import subprocess
    # subprocess.run(['python', 'script.py'])
    #
    # Кроме того, модуль subprocess предоставляет возможность управлять процессом запущенного файла, например, ожидать его завершения или передавать ввод.
    #
    # ➡️Использование модуля os.startfile()
    #
    # Третий способ, который мы рассмотрим, - это использование функции os.startfile(). Эта функция доступна только на платформе Windows и позволяет запускать файлы, используя программу по умолчанию, связанную с данным типом файла. Пример использования функции os.startfile() для запуска файла script.py:
    #
    # import os
    # os.startfile('script.py')
    #
    # Этот метод наиболее удобен для запуска файлов с помощью программ, которые зарегистрированы в системе по умолчанию для работы с данным типом файлов.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
