#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/261
    # Работа с метаданными
    #
    # Функция os.stat() в Python используется для получения
    # информации о файлах и директориях в операционной системе.
    #
    # Она возвращает объект stat, который содержит следующие
    # атрибуты:
    # • st_dev - идентификатор устройства, на котором находится
    # файл или директория;
    # • st_ino - номер inode файла или директории;
    # • st_mode - права доступа к файлу или директории;
    # • st_nlink - количество жестких ссылок на файл или
    # директорию;
    # • st_uid - идентификатор пользователя, которому принадлежит
    # файл или директория;
    # • st_gid - идентификатор группы, которой принадлежит файл
    # или директория;
    # • st_rdev - тип устройства (если файл является устройством);
    # • st_size - общий размер файла в байтах;
    # • st_atime - время последнего доступа к файлу или
    # директории;
    # • st_mtime - время последней модификации файла или
    # директории;
    # • st_ctime - время последней операции с файловой системой,
    # которая повлияла на файл или директорию.
    #
    # Функция os.stat() является полезным инструментом для
    # получения подробной информации о файлах и директориях в
    # Python, что может быть полезно при разработке различных
    # системных утилит и приложений.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
