#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_libr/1913
    # 📌 contextvars — недооценённая возможность Python
    #
    # Этот модуль позволяет нам передавать данные между функциями.
    # Это, можно так выразиться, локальное хранилище, в которое
    # можно что-то положить и потом вытащить.
    #
    # То есть вы задаёте значение и сохраняете его в contextvars и
    # создаёте дочернюю функцию на обработку. Когда наступит
    # время, она возьмёт нужную информацию из контекста.
    #
    # К сожалению, у модуля скудная документация (https://docs.python.org/3/library/contextvars.html), так что самым пытливым придётся читать PEP (https://peps.python.org/pep-0567/#contextvars-contextvar).
    #
    # Доступно с Python 3.7
    #
    # #урок
    #
    # https://t.me/Python_libr/1782
    # 📌 contextvars — недооценённая возможность Python
    #
    # Этот модуль позволяет нам передавать данные между функциями.
    # Это, можно так выразиться, локальное хранилище, в которое
    # можно что-то положить и потом вытащить.
    #
    # То есть вы задаёте значение и сохраняете его в contextvars и
    # создаёте дочернюю функцию на обработку. Когда наступит
    # время, она возьмёт нужную информацию из контекста.
    #
    # К сожалению, у модуля скудная документация (https://docs.python.org/3/library/contextvars.html), так что самым пытливым придётся читать PEP (https://peps.python.org/pep-0567/#contextvars-contextvar).
    #
    # Доступно с Python 3.7

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
