#------------------------------------------
# while_01_ ():
#------------------------------------------
def while_01_ ():
    """while_01_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', while_01_.__name__)
    print ('#-----------------------------')

    # https://t.me/pyth0n_er/916
    # 🐍Python - это высокоуровневый язык программирования, который
    # предлагает множество управляющих конструкций. Хотя в нем нет
    # традиционного цикла "do while", как в других языках, цикл
    # "while" в Python можно настроить для аналогичного поведения.
    #
    # ➡️Синтаксис традиционного цикла While
    #
    # Цикл while в Python принимает форму while expression:, за
    # которым следуют одно или несколько отступов в высказываниях.
    # Цикл будет продолжать работать до тех пор, пока выражение
    # больше не будет истинным. Например:
    #
    # count = 0
    # while count < 5:
    #     print(count)
    #     count += 1  # Увеличиваем значение count на 1
    #
    #
    # В этом примере цикл будет продолжать выводить значение
    # count, пока оно меньше 5.
    #
    # ➡️Эмуляция цикла Do While
    #
    # Поскольку в Python нет традиционного цикла "do while", вы
    # можете эмулировать его, используя цикл "while" с оператором
    # "break". Вот пример:
    #
    # while True:
    #     print("Этот цикл выполнится хотя бы один раз")
    #     if not condition:
    #         break
    #
    #
    # В этом примере цикл выполнится хотя бы один раз, а затем
    # продолжит работу, пока условие истинно.
    #
    # ➡️Практический пример цикла Do While
    #
    # Допустим, вы хотите запросить у пользователя ввод, пока он
    # не введет натуральное число. Вы могли бы использовать цикл
    # "do while" так:
    #
    # while True:
    #     number = input("Введите натуральное число: ")
    #     if number.isdigit():
    #         break
    #
    #
    # В этом примере цикл будет продолжать запрашивать ввод
    # пользователя, пока он не введет число.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    while_01_ ()
#endif

#endmodule
