#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_libr/1750
    # Хешируем строки
    #
    # Хеширование — это преобразование массива (в нашем случае —
    # строки) любой длинны в набор битов фиксированной длинны.
    #
    # С помощью него удобно проверять целостность файлов. Также, с
    # помощью него прячут пароли в базах данных и делают ещё много
    # чего другого.
    #
    # Для работы с этим в Python есть библиотека hashlib. Она
    # содержит в себе SHA256, SHA384, SHA512, MD5 и другие хэш-
    # функции.
    #
    # Всё, что вам надо — создать экземпляр необходимой функции (в
    # нашем случае — MD5) и заполнить его значениями с помощью
    # update().
    #
    # Далее вы можете получить данные, используя digest() в
    # байтовом виде или hexdigest() в шестнадцатеричном виде.
    #
    # 📌 Документация
    #
    #  (https://docs.python.org/3/library/hashlib.html)#Урок

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
