#------------------------------------------
# nonlocal_01_ ():
#------------------------------------------
def nonlocal_01_ ():
    """nonlocal_01_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', nonlocal_01_.__name__)
    print ('#-----------------------------')

    # https://t.me/seniorpy/3204
    # Ключевое слово nonlocal
    #
    # Похожее по функционалу на global, ключевое слово nonlocal
    # позволяет обращаться к переменным из нелокальной области
    # видимости.
    #
    # Поведение nonlocal заключается в том, что интерпретатор ищет
    # переменную в ближайшей области видимости.
    #
    # Основное различие с global в том, что с помощью nonlocal
    # нельзя получить переменные из глобальной области видимости.
    #
    # def outer():
    # x = ‘Local’
    #
    # def inner():
    # nonlocal x
    # x = ‘nonlocal’
    #
    # print(‘inner:', x)
    #
    # inner()
    # print(*outer:", x)
    #
    # outer()


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    nonlocal_01_ ()
#endif

#endmodule
