#------------------------------------------
# Emulating_with_05_ ():
#------------------------------------------
def Emulating_with_05_ ():
    """with_05_Emulating_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Emulating_with_05_.__name__)
    print ('#-----------------------------')

    # https://t.me/c/1742079998/2580
    # Что делает оператор with в Python?
    #
    # Оператор with в Python гарантирует, что код очистки
    # выполняется при работе с неуправляемыми ресурсами путем
    # инкапсуляции общих задач подготовки и очистки. Он может быть
    # использован, чтобы открыть файл, сделать что-то, а затем
    # автоматически закрыть его. Также он может пригодиться для
    # открытия соединения с базой данных, выполнения некоторой
    # обработки, а затем автоматического закрытия, чтобы
    # гарантировать, что ресурсы закрыты и доступны для других.
    # with выполнит очистку ресурсов, даже если выдается
    # исключение.
    #
    # #Пример оператора with
    # with open('database.txt') as data:
    #     print(data)

#endfunction

#------------------------------------------
# main ():
#------------------------------------------
def main ():
    """main"""
#beginfunction
    Emulating_with_05_ ()
#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    main()
#endif

#endmodule
