#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # ​ (http://chnly.pro/file/8993d9b0356a4d91ab15745e26737feb)П
    # рекратите использовать datetime.utcnow()!
    #
    # Благодаря нашему подписчику @Nekozawa, вашему вниманию
    # альтернативный способ сгенерировать временной штамп без
    # использования utcnow(). Этот метод, в виду своей «наивности»
    # не учитывает часовой пояс, что может привести к ошибкам и,
    # что хуже, некорректной работе кода.
    #
    # Оптимальный способ выглядит так:
    #
    # tmstmp = datetime.now(tz=timezone.utc)
    #
    # Статья, отправляющая utcnow() в анналы истории, здесь (https://blog.ganssle.io/articles/2019/11/utcnow.html).

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
