#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/python_per_month/2392
    # Метод __getitem__
    #
    # Метод __getitem__ является частью протокола индексации,
    # который позволяет объекту быть индексируемым, как это
    # делается, например, для списков или словарей. Этот метод
    # вызывается при использовании квадратных скобок [] для
    # доступа к элементам объекта.
    #
    # Этот метод также используется при работе с срезами. Если вы
    # хотите, чтобы ваш объект поддерживал срезы, вы также можете
    # реализовать метод __getitem__ с тремя аргументами: self,
    # start, stop.

    # https://t.me/Python_per_month/2467
    # Метод missing
    # 
    # Метод missing — это магический метод, который вызывается, когда попытка доступа к несуществующему ключу в словаре. По умолчанию метод missing бросает исключение KeyError. Однако его можно переопределить, чтобы обеспечить другое поведение.
    # 
    # Общая форма метода missing выглядит следующим образом:
    # 
    # def __missing__(self, key):
    #     # ...

    # Аргумент self представляет собой экземпляр словаря, в котором произошло обращение к несуществующему ключу. Аргумент key представляет собой сам несуществующий ключ.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
