#------------------------------------------
# Class_09_ ():
#------------------------------------------
def Class_09_ ():
    """Class_09_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Class_09_.__name__)
    print ('#-----------------------------')

    # https://t.me/easy_python_tests/1494
    # 🤔 Как в классах хранятся атрибуты и методы?
    #
    # Хранятся в dict объекта (если не используется slots) или в
    # dict класса. Методы при этом являются функциями,
    # привязанными к экземпляру через механизм дескрипторов, что
    # позволяет их вызывать в контексте конкретного объекта.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Class_09_ ()
#endif

#endmodule
