#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pylinux0/707
    # 👩‍💻 Модуль copy в Python
    #
    # Это набор функций, связанных с копированием различных
    # элементов списка, объектов, массивов и т.д. С его помощью
    # можно создавать как поверхностные, так и глубокие копии.
    #
    # ❔ Из документации по Python 3
    # Операторы присваивания в Python не копируют объекты, они
    # создают привязки между целью и объектом. Для коллекций,
    # которые являются изменяемыми или содержат изменяемые
    # элементы, иногда требуется копирование, чтобы можно было
    # изменить одну копию, не изменяя другую. Этот модуль
    # предоставляет общие операции поверхностного и глубокого
    # копирования.
    #
    # ➡️ Поверхностное копирование
    #
    # Поверхностное копирование строит новый составной объект, а
    # затем вставляет в него ссылки на объекты имеющиеся в
    # оригинале.
    #
    # >>> import copy
    # >>> a = [[1],[2],[3]]
    # >>> b = copy.copy(a) # поверхностно копируем список a в
    # список b
    #
    # >>> a
    # #[[1], [2], [3]]
    # >>> b
    # #[[1], [2], [3]]
    #
    # ➡️ Глубокое копирование
    #
    # При глубоком копировании создается новый составной объект, а
    # затем в него рекурсивно вставляются копии объектов,
    # содержащихся в оригинале.
    #
    #
    # >>> import copy
    # >>> a = [[1],[2],[3]]
    # >>> b = copy.deepcopy(a) # создаем глубокую копию списка a
    #
    # >>> a[0][0] = 0
    # >>> a[1] = None
    #
    # >>> a
    # #[[0], None, [3]]
    # >>> b
    # #[[1], [2], [3]]
    #
    # 📌 Вывод
    #
    # 🟢 Поверхностное копирование создает новый объект, который
    # содержит ссылки на те же элементы, что и оригинал.
    #
    # 🟢 Глубокое копирование создает новый объект, в который
    # рекурсивно вставляются копии всех элементов оригинала,
    # обеспечивая независимость копии от оригинала.
    #
    # Если вам нравятся такие посты, оставляйте реакции 🔥 А также,
    # можете писать в комментарии под этим постом темы, которые
    # хотели бы разобрать ⬇️

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
