#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pythonercode/1426
    # ➡️Что такое importlib?
    #
    # Это встроенная библиотека Python, которая предоставляет
    # интерфейс для механизма импорта. С ее помощью вы можете
    # программно импортировать модули, перезагружать их и даже
    # создавать свои собственные импортеры!
    #
    # ➡️Вот простой пример использования importlib:
    #
    # import importlib
    #
    # # Динамический импорт модуля
    # math = importlib.import_module('math')
    #
    # # Использование импортированного модуля
    # print(math.pi)  # Выводит 3.141592653589793
    #
    # # Перезагрузка модуля
    # importlib.reload(math)
    #
    # ➡️С importlib вы можете:
    # • Динамически импортировать модули
    # • Перезагружать модули во время выполнения
    # • Создавать пользовательские импортеры
    # • Работать с пространствами имен пакетов
    #
    # 🔎Эта библиотека особенно полезна при разработке плагинов,
    # создании расширяемых приложений или отладке кода.
    #
    # ⛓Документация (https://docs.python.org/3/library/importlib.html)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
