#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/codeblog8/252
    # Динамический импорт модулей
    #
    # В данном примере загрузка происходит на этапе выполнения
    # программы, таким же образом можно загружать собственные
    # модули 👇
    #
    # import importlib
    #
    # a = importlib.import_module("my_module")
    # print(a.run_func()) # Вызываем функцию из модуля
    #
    # Пример на скриншоте показывает способ загрузки через ввод
    # пользователя.
    #
    # Ваш софт может содержать собственные модули, которые
    # необходимо загружать только после запроса пользователя, и
    # такой подход позволяет решить эту проблему.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
