#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/2383487131/292
    # 📱 Как элегантно подавлять ошибки в Python —
    # contextlib.suppress
    #
    # Обычно, когда нужно игнорировать определённые исключения, мы
    # можем встретить такой код:
    #
    # try:
    #     os.remove("file.txt")  # Удаляем файл, если он
    # существует
    # except FileNotFoundError:
    #     pass  # Игнорируем ошибку, если файла нет
    #
    # Но Python предлагает более лаконичный способ —
    # contextlib.suppress:
    #
    # from contextlib import suppress
    # import os
    #
    # with suppress(FileNotFoundError):
    #     os.remove("file.txt")  # Ошибка просто не возникнет
    #
    # 📌 Преимущества:
    #
    # 🟢 Улучшает читаемость кода.
    # 🟢 Подходит для случаев, когда ошибка не критична.
    # 🟢 Убирает лишние try-except блоки.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
