#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/2383487131/477
    # 📱 Фишка: contextlib — удобное создание контекстных
    # менеджеров
    #
    # Позволяет писать свои контекстные менеджеры без классов и
    # магических методов __enter__ и __exit__. Полезно для
    # управления ресурсами и автоматического закрытия файлов,
    # соединений и т.п.
    #
    # from contextlib import contextmanager
    #
    # @contextmanager
    # def open_file(path):
    #     f = open(path, 'r')
    #     try:
    #         yield f
    #     finally:
    #         f.close()
    #
    # with open_file("example.txt") as f:
    #     print(f.read())
    #
    # 📌 Как это работает?
    #
    # 🟢 @contextmanager превращает функцию в контекстный менеджер.
    # 🟢 Всё до yield — выполняется при входе.
    # 🟢 Всё после yield — при выходе из контекста.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
