#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_per_month/2942
    # ➡️ Использование contextlib.nullcontext для временного
    # отключения контекстного менеджера
    #
    # Начиная с Python 3.7, появился contextlib.nullcontext,
    # который используется в ситуациях, когда требуется
    # контекстный менеджер, но не нужно выполнять никаких действий
    # в начале и конце блока. Это удобно, когда вы хотите условно
    # использовать контекстный менеджер или временно его
    # отключить.
    #
    # 🗣 В этом примере nullcontext используется для обхода
    # реального контекстного менеджера, если он не нужен в текущих
    # условиях.
    #
    # ✔️ nullcontext помогает упростить код, где контекстный
    # менеджер используется только в определённых случаях,
    # сохраняя при этом структуру программы.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
