#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pytstart/219
    # 👩‍💻  contextlib: контекстные менеджеры без боли
    #
    # Хочешь создать with-блок, но не хочешь писать целый класс с
    # __enter__ и __exit__?
    # contextlib — твой выбор. Это библиотека, которая делает
    # создание контекстных менеджеров быстрым и питоничным.
    #
    # 🟢 Простой пример с ресурсами
    #
    # from contextlib import contextmanager
    #
    # @contextmanager
    # def open_file(path):
    #     f = open(path, 'w')
    #     try:
    #         yield f
    #     finally:
    #         f.close()
    #
    # ➡️ Вместо громоздкого класса — пара строк. Работает точно
    # так же:
    #
    # with open_file("log.txt") as f:
    #     f.write("hello")
    #
    # 🟢 Контекст для временных изменений
    #
    # @contextmanager
    # def change_dir(path):
    #     old = os.getcwd()
    #     os.chdir(path)
    #     try:
    #         yield
    #     finally:
    #         os.chdir(old)
    #
    # ➡️ Меняет рабочую директорию на время блока и возвращает
    # назад.
    #
    # 🟢 `contextlib.ExitStack` — динамическое управление ресурсами
    #
    # Когда не знаешь заранее, сколько with тебе нужно:
    #
    # from contextlib import ExitStack
    #
    # with ExitStack() as stack:
    #     files = [stack.enter_context(open(f, 'r')) for f in
    # paths]
    #
    # ➡️ Удобно для открытия многих файлов, сокетов, соединений и
    # т.д.
    #
    #  🟢 Контекст без генератора — просто заглушка
    #
    # from contextlib import nullcontext
    #
    # with nullcontext(42) as x:
    #     print(x)  # 42
    #
    # ➡️  Ничего не делает, но интерфейс with соблюдён. Удобно при
    # параметризации.
    #
    # 🗣️ Запомни: contextlib — это про контроль, безопасность и
    # читаемость. Используй его, когда хочешь избавиться от
    # шаблонного кода и сосредоточиться на логике.
    #
    #
    # 📍Где применяется:
    # Работа с файлами, временные настройки, тестирование, работа
    # с сетью, CLI, SDK, безопасное управление несколькими
    # ресурсами одновременно.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
