#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/298
    # Находим наименьшие и наибольшие
    #
    # В стандартной библиотеке есть модуль heapq, который, как
    # можно понять по названию, реализует структуру даных куча.
    #
    # Особенности и пользу этой структуры данных пока что
    # разбирать не будем, но посмотрим на два интересных метода в
    # этом модуле.
    #
    # С помощью методов nsmallest и nlargest можно получить
    # наименьшие и наибольшие элементы в списке.
    #
    # Первым аргументов передается, сколько элементов нужно взять,
    # вторым — список
    #
    # import random
    #
    # import heapq
    #
    # x = [random.randint(0, 100) for _ in range(100)]
    # heapq.nsmallest(5, x)
    #
    # #(O, 1, 3, 5,5]
    #
    # heapq.nlargest(5, x)
    # # [99, 99, 96, 96, 92]

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
