#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/755
    # 🐍Asyncio
    #
    # Asyncio - это библиотека в Python, которая предоставляет
    # возможность написания асинхронного кода с использованием
    # сопрограмм (coroutines) и ивент-лупа (event loop). С ее
    # помощью можно создавать эффективные и отзывчивые асинхронные
    # приложения, которые могут обрабатывать множество
    # одновременных задач без блокировки потоков.
    #
    # Asyncio позволяет выполнять несколько задач параллельно и
    # управлять их выполнением, использовать механизмы ожидания
    # (await) для управления асинхронными операциями, а также
    # упрощает обработку исключений в асинхронном коде.
    #
    # В примере на фото выше мы создаем две асинхронные задачи с
    # помощью функции async_function, которая задерживается на
    # определенное время и выводит сообщение. Затем мы запускаем
    # обе задачи параллельно в функции main с помощью
    # asyncio.create_task, дожидаемся их выполнения с помощью
    # await и запускаем весь код с помощью asyncio.run(main()). В
    # результате мы увидим вывод сообщений "Hello" через 1 секунду
    # и "Asyncio" через 2 секунды.
    #
    #
    # https://t.me/pytstart/90
    # 🚀 asyncio – это библиотека для асинхронного
    # программирования, позволяющая писать код, выполняющий
    # несколько задач параллельно (без потоков и процессов).
    #
    # ✅ async def – объявление асинхронной функции (корутина).
    # ✅ await – приостанавливает выполнение до завершения
    # асинхронной операции.
    # ✅ asyncio.run() – запускает главную асинхронную функцию.
    # ✅ asyncio.create_task() – запускает корутину в фоновом
    # режиме.
    # ✅ asyncio.sleep() – имитирует задержку без блокировки других
    # задач.
    #
    # ➡️ Пример кода:
    #
    #
    # import asyncio
    #
    # async def say_hello():
    #     await asyncio.sleep(1)  # Имитация задержки
    #     print("Привет, мир!")
    #
    # async def main():
    #     task1 = asyncio.create_task(say_hello())
    #     task2 = asyncio.create_task(say_hello())
    #     await task1
    #     await task2
    #
    # asyncio.run(main())  # Запуск асинхронной программы
    #
    # Выведет с задержкой 1 секунду:
    #
    # Привет, мир!
    # Привет, мир!
    #
    # Обе задачи выполняются параллельно, а не последовательно!
    #
    # 📌 Когда использовать asyncio?
    # ✅ Запросы в интернет (aiohttp).
    # ✅ Работа с базами данных (aiomysql, asyncpg).
    # ✅ Асинхронное чтение файлов/сокетов.
    # ✅ Многозадачность без потоков и процессов.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
