#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/289
    # Использование буфера в памяти
    #
    # io.BytesIO в Python представляет собой класс, который позволяет создавать буфер в памяти для работы с байтовыми данными. (https://t.me/PythonTechCode/135)
    #
    # Этот класс позволяет манипулировать данными в оперативной
    # памяти так, как если бы они были сохранены в обычном файле.
    #
    # В контексте данного примера, io.BytesIO был использован для
    # создания буфера в памяти, в который записали байтовую
    # строку.
    # После записи данных в буфер, смогли считать эти данные и
    # даже сохранить их на диск, если необходимо.
    #
    # Этот подход часто используется при работе с сетевыми
    # запросами или другими ситуациями, когда необходимо временно
    # хранить данные в памяти.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
