#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/515
    # tell()
    #
    # Метод tell() используется для получения текущей позиции
    # (смещения) при работе с файлами и файлоподобными объектами.
    #
    # При открытии файла указатель текущей позиции находится в
    # начале. По мере чтения/записи он смещается.
    # Чтобы узнать текущее значение этого смещения, применяется
    # метод tell().
    #
    # Это позволяет:
    # — Узнать размер файла, сравнив позицию после чтения с
    # начальной.
    # — Вернуться к определенной позиции с помощью seek().
    # — Отслеживать прогресс обработки больших файлов.
    # — Получить позицию в строковых буферах и потоках байтов.
    #
    # Метод tell() возвращает текущую позицию в файле в байтах от
    # начала.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
