#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/673
    # 🤨 Для чего нам создавать ошибку? Raise exception в Python.
    #
    #
    # Иногда, при разработке программного обеспечения на Python,
    # мы можем столкнуться с ситуациями, когда необходимо явно
    # указать на наличие ошибки.
    #
    #
    # Когда мы пишем программы, мы стараемся их делать максимально
    # надежными и безопасными. Однако, иногда может возникнуть
    # ситуация, когда мы хотим явно указать на наличие проблемы.
    # Например, если в функции передаются некорректные аргументы
    # или программа не может продолжить выполнение из-за
    # некорректного состояния. В таких случаях мы можем создать
    # исключение с помощью оператора raise, чтобы прервать
    # нормальное выполнение программы и показать, что что-то пошло
    # не так.
    #
    # ➡️ Использование оператора raise
    #
    # Оператор raise в Python позволяет нам создавать исключения
    # вручную. Мы можем указать тип исключения и дополнительное
    # сообщение, которое будет содержаться в исключении. Например,
    # мы можем создать исключение типа ValueError, если функция
    # получила некорректное значение аргумента. Мы также можем
    # наследовать собственные классы исключений от встроенных
    # классов, чтобы создать более специфичные исключения для
    # наших нужд.
    #
    # Вот пример использования оператора raise:
    #
    # def divide_numbers(a, b):
    #     if b == 0:
    #         raise ValueError("Делитель не может быть нулем")
    #     return a / b
    #
    # try:
    #     result = divide_numbers(10, 0)
    #     print("Результат:", result)
    # except ValueError as e:
    #     print("Ошибка:", str(e))
    #
    #
    # В этом примере мы определяем функцию divide_numbers, которая
    # делит одно число на другое. Если второе число равно нулю, мы
    # вызываем исключение ValueError с сообщением "Делитель не
    # может быть нулем". Затем мы обрабатываем это исключение с
    # помощью блока try-except, чтобы поймать и обработать ошибку.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
