#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/510
    # raise
    #
    # Конструкция raise используется для генерации исключений.
    # Когда в коде происходит что-то непредвиденное или
    # некорректное — можно сгенерировать исключение командой
    # raise.
    #
    # Например:
    # raise ValueError('Invalid value')
    #
    # Здесь мы генерируем исключение ValueError с сообщением об
    # ошибке.
    #
    # После генерации исключения выполнение текущего кода
    # прерывается и происходит переход в блок try/except для
    # обработки этой ошибки.
    # Если исключение не будет обработано — программа завершится с
    # ошибкой.
    #
    # В этом примере функция calculate_discount проверяет входные
    # данные. Если скидка меньше 0 или больше 100 — с помощью
    # raise генерируется исключение ValueError с сообщением.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
