#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_libr/1892
    # 📌 Всегда случайный ID
    #
    # Есть такая штучка, как UUID (https://datatracker.ietf.org/doc/html/rfc4122.html) (Universally unique identifier) — универсальный уникальный идентификатор.
    #
    # Суть в том, что значение идентификаторы всегда уникальные.
    # Если создадите 1 млрд таких, то вероятность встретить двое
    # одинаковых — 0.0000000001%.
    #
    # Такое можно использовать в базах данных (для задания
    # ключей), что давать имена файлам или в качестве уникальных
    # имён любых веб-источников.
    #
    # 📕 Документация
    #
    #  (https://docs.python.org/3/library/uuid.html)#урок

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
