#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')
    # https://t.me/seniorpy/2856
    # Функции только с позиционными параметрами
    #
    # Если с помощью inspect посмотреть на то, как объявлена
    # встроенная функция float, то увидим, что есть входной
    # параметр x и еще какой-то непонятный слэш.
    #
    # Однако при попытке вызвать функцию и передать туда
    # именованный аргумент, а не позиционный, получим исключение.
    # А если передать аргумент, явно не указывая имя параметра, то
    # все работает.
    #
    # Такое поведение как раз задает тот слэш. Параметры,
    # записанные до него, можно передать только как позиционные.
    # После него – как угодно, все будет работать стандартно.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
