#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/558📚 Создание ZIP архива в чистом Python без сторонних библиотек
    #
    # 💡 А вы знали что на чистом Python можно создать архив? Я
    # тоже не знал.
    #
    # 🐍 Python имеет встроенный модуль zipfile, который
    # предоставляет функционал для работы с архивами ZIP. Давайте
    # создадим простой пример, чтобы продемонстрировать его
    # возможности:
    #
    # import zipfile
    #
    # # Создаем новый ZIP файл
    # with zipfile.ZipFile('новый_архив.zip', 'w') as new_zip:
    #     # Добавляем файлы в архив
    #     new_zip.write('file1.txt')
    #     new_zip.write('file2.txt')
    #     # Можно добавить еще файлы по мере необходимости
    # Этот небольшой код создает новый ZIP архив под именем
    # новый_архив.zip и помещает в него файлы file1.txt и
    # file2.txt.
    #
    # Модуль zipfile обладает широкими возможностями, позволяя извлекать файлы, читать содержимое архива, добавлять и удалять файлы, а также многое другое. Это удобный инструмент, который позволяет манипулировать архивами непосредственно из кода Python.Если вам интересно узнать больше о модуле zipfile или экспериментировать с архивами в Python, рекомендую обратиться к официальной документации Python (https://docs.python.org/3/library/zipfile.html).
    #
    # Попробуйте создать свои собственные ZIP архивы, это
    # интересно!

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
