#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/python2day/3986
    # 👨‍💻 Try, Except, Finally в Python
    #
    # Конструкция try, except, finally в Python используется для
    # обработки исключений. Она позволяет программе обрабатывать
    # ошибки и продолжать выполнение, даже если возникла проблема.
    # Вот как работают эти блоки:
    #
    # 1. Блок try: Это основной блок, в котором выполняется код,
    # который может вызвать исключение.
    #
    # 2. Блок except: Здесь обрабатываются исключения, которые
    # были вызваны в блоке try. Можно указать конкретные типы
    # исключений, которые следует обрабатывать, или обрабатывать
    # все исключения общим образом.
    #
    # 3. Блок finally: Этот блок выполняется всегда, независимо от
    # того, произошло ли исключение или нет. Обычно используется
    # для выполнения очистки ресурсов, например, закрытия файлов
    # или сетевых соединений.
    #
    # Примеры кода
    #
    # Пример 1: Основная обработка исключений:
    #
    # try:
    #     num = int(input("Введите число: "))
    #     print(f"Вы ввели число {num}")
    # except ValueError:
    #     print("Это не число. Пожалуйста, введите число.")
    #
    # Этот код запрашивает у пользователя ввод числа. Если
    # введенная строка не может быть преобразована в число,
    # вызывается исключение ValueError, и программа переходит к
    # блоку except, выводя сообщение об ошибке.
    #
    # Пример 2: Обработка нескольких исключений:
    #
    # try:
    #     result = 10 / 0
    # except ZeroDivisionError:
    #     print("Деление на ноль!")
    # except Exception as e:
    #     print(f"Произошла ошибка: {e}")
    #
    # Здесь, если происходит деление на ноль, возникает
    # ZeroDivisionError, и программа выводит соответствующее
    # сообщение. Любое другое исключение будет обработано во
    # втором блоке except.
    #
    # Пример 3: Использование finally:
    #
    # try:
    #     file = open("example.txt", "r")
    #     data = file.read()
    #     print(data)
    # except FileNotFoundError:
    #     print("Файл не найден.")
    # finally:
    #     file.close()
    #     print("Файл был закрыт.")
    #
    # Здесь, даже если файл не найден и возникает
    # FileNotFoundError, блок finally гарантирует, что файл будет
    # закрыт, и выводит сообщение об этом.
    #
    # Эти примеры демонстрируют, как Python обрабатывает
    # исключения, обеспечивая надежность и устойчивость кода к
    # ошибкам.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
