#------------------------------------------
# Emulating_numeric_index_01_ ():
#------------------------------------------
def Emulating_numeric_index_01_ ():
    """Emulating_numeric_index_01_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Emulating_numeric_index_01_.__name__)
    print ('#-----------------------------')

    # https://t.me/pyth0n_er/643
    # ❓ Как работает функция index в Python?  [  i N d E x ? ]
    #
    #
    # Функция index в Python используется для нахождения индекса
    # первого вхождения определенного элемента в
    # последовательности..
    #
    # 😐 Работа функции index
    #
    # Функция index принимает в качестве аргумента элемент,
    # который мы хотим найти, и возвращает индекс первого
    # вхождения этого элемента в списке. Если элемент не найден,
    # функция вызывает исключение ValueError. Например, если у нас
    # есть список чисел [1, 2, 3, 4, 5] и мы хотим найти индекс
    # числа 3, мы можем использовать функцию index следующим
    # образом:
    #
    # numbers = [1, 2, 3, 4, 5]
    # index = numbers.index(3)
    # print(index)
    #
    #
    # В этом примере функция index вернет значение 2, так как
    # число 3 находится на позиции с индексом 2 в списке.
    #
    # 😐 Обработка исключений
    #
    # Когда мы используем функцию index, мы должны быть осторожны,
    # потому что если элемент не найден в списке, это вызовет
    # исключение ValueError. Чтобы избежать ошибок, мы можем
    # использовать конструкцию try-except для обработки
    # исключений. Например:
    #
    # numbers = [1, 2, 3, 4, 5]
    # try:
    #     index = numbers.index(6)
    #     print(index)
    # except ValueError:
    #     print("Элемент не найден в списке.")
    #
    #
    # В этом примере, если элемент 6 не найден в списке numbers,
    # функция index вызовет исключение ValueError, и вместо того,
    # чтобы прервать выполнение программы, мы перехватываем
    # исключение и выводим сообщение "Элемент не найден в списке."
    #
    # MyIndex = MyList.index('USA')
    # # MyList  India   USA UK  Russia
    # # Index   0       1   2   3

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Emulating_numeric_index_01_ ()
#endif

#endmodule
