#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')
h
    # ttps://t.me/PythonTechCode/266
    # Перезагрузка функций без лишних условий
    #
    # singledispatch из модуля functools является декоратором,
    # который позволяет определить полиморфную функцию.
    #
    # В контексте полиморфизма это означает, что одна и та же
    # функция может иметь различные реализации в зависимости от
    # типа переданного ей аргумента.
    #
    # Таким образом, можно избежать использования условных
    # операторов или множественных ветвей в коде, что делает его
    # более чистым и лёгким для понимания.
    #
    # Используя singledispatch, можно автоматически выбрать
    # подходящую реализацию на основе типа аргумента.
    # Это улучшает читаемость кода и упрощает его расширение при
    # добавлении новых типов данных.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
