#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/168
    # Создаем дубликаты функции с заданными параметрами
    #
    # Функция partial() из модуля functools в Python позволяет
    # создать версию исходной функции с фиксированными значениями
    # определенных аргументов.
    #
    # Это может быть полезно, когда необходимо применить некоторые
    # аргументы к функции позже или создать набор связанных
    # функций с общими аргументами.
    #
    # В данном примере используем partial, чтобы создать новые
    # функции man и woman, в которых фиксируем аргумент gender
    # равный ‘мужчина’ и ‘женщина’ соответственно.
    #
    # Использование partial помогает избежать дублирования кода и
    # делает его более модульным.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
