#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/1940980684/238
    # 🐍 Хвостовая рекурсия
    #
    # Хвостовая рекурсия — это вид рекурсии, при котором любой
    # рекурсивный вызов является последней операцией перед
    # возвратом из функции.
    #
    # Чтобы создать хвостовую рекурсию в Python, можно
    # воспользоваться декоратором @functools.lru_cache в сочетании
    # с аргументами, которые передаются функции.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
