#------------------------------------------
# Operators_operator01_is ():
#------------------------------------------
def Operators_operator01_is ():
    """Operators_operator01_is=="""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Operators_operator01_.__name__}')
    print (f'#-----------------------------')

    # 👀Оператор "is" в Python сравнивает идентичность объектов, а
    # не их эквивалентность. Это означает, что он проверяет,
    # указывают ли две переменные на один и тот же объект в
    # памяти. Если два объекта имеют одинаковое значение, это не
    # обязательно означает, что они идентичны. Они могут быть
    # разными объектами в памяти.
    #
    # ➡️Примеры использования оператора "is"
    #
    # x = [1, 2, 3]
    # y = x
    # print(x is y) # True
    #
    #
    # ➡️В этом примере мы создали список "x" и присвоили его
    # переменной "y". Затем мы использовали оператор "is", чтобы
    # проверить, указывают ли "x" и "y" на один и тот же объект в
    # памяти. Результатом является "True", потому что "x" и "y"
    # указывают на один и тот же объект в памяти.
    #
    # x = [1, 2, 3]
    # y = [1, 2, 3]
    # print(x is y) # False
    #
    #
    # ➡️В этом примере мы создали два разных списка "x" и "y",
    # которые содержат одинаковые значения. Затем мы использовали
    # оператор "is", чтобы проверить, указывают ли "x" и "y" на
    # один и тот же объект в памяти. Результатом является "False",
    # потому что "x" и "y" являются разными объектами в памяти,
    # даже если они содержат одинаковые значения.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Operators_operator01_is ()
#endif

#endmodule
