#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')
    # Link: https://t.me/c/1849804501/1174
    #
    # Дата: 2025-06-17 13:32:32+00:00
    #
    # Title: Программистика
    #
    # 🟢 **Почему `is` и `==` — это не одно и то же в Python?**
    #
    # В Python часто путают операторы `==` и `is`. Но у них
    # **разное поведение**, и это может привести к трудноуловимым
    # багам. Разберёмся на примерах!
    #
    # 📌** Разница:**
    #
    # 🟢  `==` сравнивает **значения**
    # 🟢 `is` сравнивает **объекты в памяти**

    # 🧪 Пример:
    a = [1, 2, 3]
    b = [1, 2, 3]

    print(a == b)   # ✅ True — значения одинаковые
    print(a is b)   # ❌ False — разные объекты в памяти```

    # 🗣🗣 `a` и `b` — два разных списка, хоть и с одинаковыми
    # значениями.

    # 👍 **А теперь пример с числами:**
    x = 1000
    y = 1000

    print(x == y)   # ✅ True
    print(x is y)   # ❌ Может быть False!```

    # 🧠 Почему? Малые числа кэшируются в Python (`-5` до `256`), а
    # большие — нет.

    # 📦 **Пример с кэшированием:**
    a = 5
    b = 5

    print(a is b)  # ✅ True — одно и то же место в памяти

    a = 257
    b = 257

    print(a is b)  # ❌ False — кэш не сработал```

    # 💡 **Запомни:**
    #
    # ✔️ Используй `==`, когда хочешь сравнить значения
    # ✔️Используй `is` **только** для проверки идентичности
    # объектов (например, `x is None`)
    # ✔️ `is` — это про *место в памяти*, `==` — про *смысл*


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
