#------------------------------------------
# Operators_operator01_is___ ():
#------------------------------------------
def Operators_operator01_is___ ():
    """Operators_operator01_is_=="""
#beginfunction
    print (f'#-----------------------------')
    print (f'# Operators_operator01_is_==')
    print (f'#-----------------------------')

    # ------------------------------------------------------
    # В чем разница между is() и == в Python?
    # ------------------------------------------------------
    # Разберемся, чем отличаются операторы в сравнения в Python и в каких случаях стоит использовать каждый из них.
    #
    # Операторы is и == в Python выполняют похожие функции, но работают немного по-разному. И если вы новичок, используете сравнения в коде, стоит понимать разницу. Это поможет реже прибегать к рефакторингу и дебагу.
    #
    # Оператор ==
    # == проверяет, равны ли значения двух операндов. В данном контексте — переменных, занимающих разные ячейки памяти.
    #
    # >>> 1 == 1
    #
    # True
    #
    # >>> 'abc' == 'abc'
    #
    # True
    #
    # >>> [1, 2, 3] == [1, 2, 3]
    #
    # True
    #
    # Этот оператор можно использовать для сравнения практически любых объектов: строк, списков, словарей и кортежей. Это делает его очень частым «гостем» в инструкциях if-else. К тому же, когда через неделю свой код воспринимать становится сложнее, всего два символа в операторе упрощают чтение длиной в сотни строк.
    #
    # Оператор is()
    # is() проверяет, являются ли два операнда одним и тем же объектом, то есть указывают ли они на один и тот же объект в памяти.
    #
    # >>> a = [1, 2, 3]
    #
    # >>> b = a
    #
    # >>> a is b
    #
    # True
    #
    # В этом случае a и b указывают на один и тот же список, поэтому a is b возвращает True.
    #
    # >>> a = [1, 2, 3]
    #
    # >>> b = [1, 2, 3]
    #
    # >>> a is b
    #
    # False
    #
    # Здесь a и b указывают на разные списки (несмотря на то, что их значения идентичны), поэтому a is b возвращает False.
    #
    # Менеджеры видят, если в врете в резюме — вот доказательства из Reddit
    # tproger.ru
    # Обычно is в Python используется для проверки идентичности объектов. Он может быть полезен, когда необходимо убедиться, что две ссылки указывают на один и тот же объект в памяти, а не просто имеют одинаковое значение. Однако, в большинстве случаев, достаточно использовать ==.


    # ------------------------------------------------------
    # 💻 Вопрос из собеседования: В чем разница между is и ==?
    # ------------------------------------------------------
    #
    # Если кратко: is проверяет идентичность, а == проверяет равенство.
    #
    # Рассмотрим пример. Создайте несколько списков и назначьте им имена. Обратите внимание, что ниже b указывает на тот же объект, что и a:
    # a = [1,2,3]
    # b = a
    # c = [1,2,3]
    #
    # Проверьте равенство и обратите внимание, что все объекты равны:
    # print(a == b)
    # print(a == c)
    # #=> True
    # #=> True
    #
    # Но являются ли все они идентичными? Нет:
    # print(a is b)
    # print(a is c)
    # #=> True
    # #=> False
    #
    # Можем проверить это, распечатав их идентификаторы объектов:
    # print(id(a))
    # print(id(b))
    # print(id(c))
    # #=> 4369567560
    # #=> 4369567560
    # #=> 4369567624
    #
    # Идентификатор c отличается от идентификатора a и b.
    #
    # Надеюсь это поможет вам пройти собеседование на желаемую вами работу, удачи🔥🔥🔥
    #
    # @programistica // #jobs


    # ------------------------------------------------------
    # Ловушки и тонкости сравнения значений и идентичности
    # ------------------------------------------------------
    #
    # В Python оператор == сравнивает значения объектов и
    # возвращает True, если значения равны.
    #
    # Оператор is сравнивает идентичность объектов и возвращает
    # True, если оба операнда ссылаются на один и тот же объект в
    # памяти.
    #
    # Некоторые тонкости использования операторов == и is в
    # Python:
    #
    # 1. Сравнение целых чисел в диапазоне от -5 до 256:
    # - В Python целые числа в диапазоне от -5 до 256 кэшируются,
    # поэтому оператор is может вернуть True, даже если это разные
    # объекты.
    #
    # 2. Контейнеры:
    # - Для контейнеров, таких как списки, множества и словари,
    # оператор is сравнивает их идентичность, проверяя, указывают
    # ли переменные на один и тот же физический объект в памяти.
    #
    # 3. Сравнение с None:
    # - Для проверки на равенство None рекомендуется использовать
    # ==, так как None в является единственным экземпляром объекта
    # типа None. Использование is может дать верный результат для
    # None, но может вызвать проблемы при сравнении с другими
    # объектами.

    # ------------------------------------------------------
    # Разница между == и is
    # ------------------------------------------------------
    #
    # Многие разработчики не понимают разницу этих двух операторов сравнения. Из-за неправильного использования == и is в приложениях могут возникнуть странные ошибки.
    #
    # Оператор == проверяет равенство значений двух объектов. А оператор is проверяет идентичность самих объектов. Его используют, чтобы удостовериться, что переменные указывают на один и тот же объект в памяти.
    #
    # Но Python в целях производительности кеширует малые числа и короткие строки, поэтому возможны некоторые казусы, как в примере выше.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Operators_operator01_is___ ()
#endif

#endmodule
