#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pytstart/84
    # 👩‍💻 weakref: когда не нужен GC.collect()
    #
    # Обычно Python автоматически очищает объекты без ссылок. Но
    # что делать, если нам нужен объект, но без увеличения
    # счётчика ссылок?
    #
    # ➡️ Решение: weakref (слабые ссылки)
    #
    #
    # import weakref
    #
    # class MyClass:
    #     pass
    #
    # obj = MyClass()
    # weak_obj = weakref.ref(obj)
    #
    # print(weak_obj())  # <__main__.MyClass object>
    # del obj
    # print(weak_obj())  # None (объект удалён)
    #
    # 🟢 Слабые ссылки не увеличивают счётчик ссылок и не мешают
    # сборщику мусора.
    # 🟢 Может использоваться, например, в кешах.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
