#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/376
    # Очистка корзины в Windows
    #
    # Для освобождения места на диске при работе с файлами на
    # компьютере удобно использовать библиотеку shutil для очистки
    # корзины.
    #
    # Мы использовали $RECYCLE.BIN (без указания диска, так как
    # это внутренняя специальная директория Windows) и добавили
    # аргумент ignore_errors=True, чтобы код игнорировал ошибки
    # при удалении файлов или папок из корзины, если таковые
    # возникнут.
    #
    # Этот код корректно находит и очищает содержимое корзины
    # текущего пользователя в Windows.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
