#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/308
    # Получаем информацию о памяти на диске
    #
    # Со встроенным модулем shutil многие уже, вероятно, знакомы,
    # но его обычно используют в контексте задач копирования,
    # переноса файлов и папок.
    #
    # Но с помощью shutil мы можем даже получить информацию о
    # памяти на жестком диске компьютера. Метод disk_usage
    # возвращает количество всей, занятой и свободной памяти.
    #
    # Так как все три значения возвращаются в байтах, в примере мы
    # их перевели и вывели в гигабайты для лучшей наглядности.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
