#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pythonercode/1988
    # ✈️Виртуальное окружение — это изолированное пространство для
    # вашего проекта, где вы можете устанавливать необходимые
    # зависимости без конфликтов с другими проектами. Это особенно
    # важно при работе над несколькими проектами, каждый из
    # которых требует разных версий библиотек.
    #
    # ➡️Почему нужны виртуальные окружения?
    #
    # - Изолирование зависимостей: Каждый проект имеет свои
    # зависимости, и виртуальное окружение помогает избежать
    # конфликтов между ними.
    #
    # - Упрощение управления: Легко воспроизводить окружение на
    # других компьютерах или передавать его коллегам.
    #
    # - Чистота системы: Основная система остается чистой, так как
    # все зависимости остаются внутри виртуального окружения.
    #
    # ➡️Создание и использование виртуального окружения:
    # # Установка модуля venv (если еще не установлено)
    # python -m venv myenv  # Создание виртуального окружения с
    # именем "myenv"
    #
    # # Активация виртуального окружения
    # # Для Windows:
    # myenv\Scripts\activate
    # # Для macOS/Linux:
    # source myenv/bin/activate
    #
    # # Установка зависимостей
    # pip install requests numpy pandas
    #
    # # Фиксация зависимостей в файл requirements.txt
    # pip freeze > requirements.txt
    #
    # # Установка зависимостей из файла requirements.txt
    # pip install -r requirements.txt
    #
    # # Деактивация виртуального окружения
    # deactivate
    #
    # 💡Заключение
    # Виртуальные окружения — это важный инструмент для каждого
    # разработчика Python. Они помогают поддерживать проекты в
    # порядке и избегать проблем с зависимостями.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
