#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/python_tg/1859
    # 🐍 Виртуальное окружение: зачем нужно и как использовать?
    #
    # Виртуальное окружение — это изолированная среда, в которой
    # можно устанавливать зависимости, не затрагивая системные или
    # другие проектные библиотеки. Оно помогает избежать
    # конфликтов между разными версиями пакетов.
    #
    # Пример: один проект использует Django 4.0, а другой — Django
    # 3.2. Без изоляции такие зависимости могут создавать
    # конфликты.
    #
    # Как создать виртуальное окружение?
    #
    # 1. Создание окружения:
    #
    # В терминале перейдите в директорию проекта и выполните:
    # python -m venv myenv
    # Здесь `myenv` — имя виртуального окружения.
    #
    # 2. Активация окружения:
    #
    # На Windows:
    # myenv\Scripts\activate
    #
    # На macOS/Linux:
    # source myenv/bin/activate
    #
    # После активации в терминале появится префикс (myenv),
    # указывающий на то, что вы работаете в виртуальном окружении.
    #
    # 3. Установка пакетов:
    #
    # Установите необходимые библиотеки с помощью pip:
    # pip install flask
    # 📌 Зависимости сохраняются в файле requirements.txt.
    #
    # 4. Деактивация окружения:
    #
    # Чтобы выйти из окружения, выполните:
    # deactivate
    #
    # Теперь вы знаете что такое виртуальное окружение для чего
    # оно нужно и как с ним работать.
    #
    #
    # venv 1
    # venv
    # Виртуальное окружение
    # Команда Что делает
    # python -m venv name_venv Создаем виртуальное окружение
    # venv\Scripts\activate Активируем виртуальное окружение
    # pip freeze Установленные пакеты
    # pip install name_module Устанавливаем библиотеку
    # pip install -U pip name_module Обновляем библиотеку
    # pip uninstall name_module -y Удаляем установленную библиотеку
    # pip freeze > requirements.txt Создаем файл с зависимостями
    # pip install -r requirements.txt Установить файл с зависимостями
    # deactivate Отключение виртуального окружения
    #
    # Установка VirtualEnv и VirtualEnvWrapper
    # ---------------------------------------------
    # VirtualEnv используется для создания виртуальных окружений для Python программ.
    # Это необходимо для избежания конфликтов, позволяя установить одну версию библиотеки для одной программы,
    # и другу для второй. Всё удобство использования VirtualEnv постигается на практике.
    #
    # pip install virtualenv
    # pip install virtualenvwrapper-win
    #
    # Работа с виртуальным окружением VirtualEnv
    # ---------------------------------------------
    # mkvirtualenv env-name   Создаем новое окружение
    # workon                  Смотрим список окружений
    # workon env-name         Меняем окружение
    # deactivate              Выходим из окружения
    # rmvirtualenv env-name   Удаляем окружение
    #
    # Находясь в одном из окружений, можно ставить пакеты через Pip,
    # как обычно и нет необходимости добавлять ключ --user:
    #
    # Для Windows можно указать в переменных среды WORKON_HOME для переопределения пути,
    # где хранятся виртуальные окружения. По умолчанию, используется путь %USERPROFILE%\Envs.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
