#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/recura_tech/1330
    # 🐍 Автоматическое создание виртуального окружения для Python
    # при активации директории с помощью direnv.
    #
    # ✍️ Для разработчиков на Python очень важно изолировать
    # зависимости проекта, чтобы избежать конфликтов между разными
    # проектами. Обычно это достигается с помощью виртуальных
    # окружений. Вручную активировать и деактивировать виртуальные
    # окружения может быть довольно утомительно, особенно когда вы
    # работаете с несколькими проектами. Тут на помощь приходит
    # direnv - инструмент, который позволяет автоматически
    # устанавливать и активировать виртуальное окружение при входе
    # в директорию проекта.
    #
    # 👨‍💻 Установка
    #
    # Установите direnv согласно инструкциям (https://direnv.net/docs/installation.html) для вашей операционной системы на официальном сайте.
    #
    # 👨‍💻 Настройка хука для оболочки
    #
    # Для bash, добавьте следующую строку в ваш .bashrc:
    #
    # eval "$(direnv hook bash)"
    #
    # Если вы используете zsh, добавьте эту строку в .zshrc:
    #
    # eval "$(direnv hook zsh)"
    #
    # Не забудьте перезагрузить ваш терминал или выполнить source
    # для соответствующего файла конфигурации.
    #
    # 📁 Создание .envrc файла в директории
    #
    # Перейдите в корневую директорию вашего Python проекта и
    # создайте файл .envrc с таким содержанием:
    #
    # # Создание виртуального окружения, если оно ещё не создано
    # if [ ! -d ".venv" ]; then
    #     python -m venv .venv
    #     echo "Виртуальное окружение создано."
    # fi
    #
    # # Активация окружения
    # source .venv/bin/activate
    #
    # # Деактивация окружения при выходе из директории
    # layout_python() {
    #     if [ -n "$VIRTUAL_ENV" ] && [ "$VIRTUAL_ENV" =
    # "$(direnv_layout_dir)/.venv" ]; then
    #         deactivate
    #     fi
    # }
    #
    # 🧩 Разрешение direnv использовать .envrc
    #
    # В первый раз, когда вы войдете в директорию с новым .envrc,
    # direnv попросит вас разрешить выполнение этого файла:
    #
    # direnv: error .envrc is blocked. Run direnv allow to approve
    # its content.
    #
    # ➡️ Выполните direnv allow для разрешения.
    #
    # ℹ️ Теперь каждый раз, когда вы входите в директорию проекта,
    # direnv автоматически активирует соответствующее виртуальное
    # окружение. Когда вы покидаете директорию, виртуальное
    # окружение деактивируется.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
