#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/recura_tech/1691
    # 📂 Использование .env файлов и direnv для автоматического
    # управления окружениями.
    #
    # ℹ️ Если вы работаете с несколькими проектами, каждый из
    # которых требует своего набора переменных окружения
    # (например, ключи API, конфигурации базы данных и другие
    # настройки), то вам может пригодиться инструмент direnv. Этот
    # инструмент автоматически загружает переменные окружения,
    # когда вы заходите в каталог проекта, и очищает их, когда вы
    # его покидаете.
    #
    # 🔥 Установка и настройка direnv:
    #
    # 👨‍💻 1. Установите direnv:
    #
    # brew install direnv #macos
    # sudo apt-get install direnv #ubuntu
    #
    # 📑 2. Добавьте следующий код в ваш файл .bashrc, .zshrc или
    # аналогичный файл конфигурации вашей оболочки:
    #
    # eval "$(direnv hook bash)"  # Для bash
    # eval "$(direnv hook zsh)"   # Для zsh
    #
    # ➡️ 3. В корневой директории проекта создайте файл .envrc.
    #
    # Этот файл будет содержать переменные окружения, которые вы
    # хотите загружать при входе в каталог:
    #
    # export
    # DATABASE_URL="postgres://user:password@localhost/dbname"
    # export API_KEY="your-api-key"
    # export DEBUG="true"
    #
    # 🖥 4. Активируйте файл .envrc:
    #
    # Когда вы впервые создаете или изменяете .envrc, direnv
    # попросит вас разрешить выполнение:
    #
    # direnv allow
    #
    # ✳️ Теперь каждый раз, когда вы будете заходить в этот
    # каталог, direnv автоматически загрузит переменные окружения,
    # указанные в .envrc. Когда вы покидаете каталог, direnv
    # очистит эти переменные из вашего окружения.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
