#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pythonl/4698
    # 🖥 Как отлаживать Python-код, не выходя из редактора — с
    # помощью встроенного модуля pdb.
    #
    # 🔍 Пример быстрой отладки с помощью  pdb
    #
    # Часто, когда код не работает как надо, мы начинаем
    # закидывать print()-ами. Но это неудобно, медленно и мусорит
    # код. Вместо этого вставь в нужное место строчку:
    #
    #
    # import pdb; pdb.set_trace()
    #
    #
    # Когда выполнение дойдет до этой строки, ты попадешь в
    # интерактивную консоль отладчика прямо в терминале. Дальше
    # можно:
    #
    # - n (next) — перейти к следующей строке;
    # - s (step) — зайти внутрь функции;
    # - c (continue) — продолжить выполнение;
    # - l (list) — показать текущий контекст;
    # - p var — вывести значение переменной var.
    #
    # 💡 Пример
    #
    #
    # def calc(a, b):
    #     import pdb; pdb.set_trace()
    #     result = a + b
    #     return result
    #
    # calc(2, 3)
    #
    #
    # На строке с pdb.set_trace() ты остановишься и сможешь
    # изучить, что происходит внутри.
    #
    # Зачем это нужно?
    #
    # - Понять, почему что-то идет не так.
    # - Посмотреть, какие значения у переменных прямо в момент
    # ошибки.
    # - Быстро отладить без запуска IDE — удобно в Docker, SSH или
    # при работе с cron.
    #
    # Попробуй — один раз освоишь, и уже не захочешь возвращаться
    # к print().

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
