#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/senior_python/881
    # 🐍 Предупреждения (warnings) в Python
    #
    # Предупреждения (warnings) — это сообщения, которые указывают
    # на потенциальные проблемы или нежелательные ситуации в коде,
    # но не являются критическими ошибками.
    #
    # Для работы с предупреждениями в Python используется модуль
    # warnings.
    #
    # Создание предупреждения происходит следующим образом:
    # import warnings
    # warnings.warn("Something wrong!")
    #
    # Кроме того, вы можете самостоятельно выбрать тип
    # предупреждения вместо типа по умолчанию UserWarning:
    # warnings.warn("Oops!", category=RuntimeWarning)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
