"""Exceptions_.py"""
# -*- coding: UTF-8 -*-
__annotations__ = """
 =======================================================
 Copyright (c) 2022-2025
 Author:
     Lisitsin Y.R.
 Project:
     LIBRARY_PY
 Module:
     Exceptions_.py
 =======================================================
"""

#------------------------------------------
# БИБЛИОТЕКИ python
#------------------------------------------

#------------------------------------------
# БИБЛИОТЕКИ сторонние
#------------------------------------------

#------------------------------------------
# Exceptions_ ():
#------------------------------------------
def Exceptions_ ():
    """Exceptions_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Exceptions_.__name__)
    print ('#-----------------------------')

    # ​ (http://api.channely.co/file/5114702e12e34c42bd2b37f154e8be4e)
    #
    # Типы ошибок
    #
    # В программировании на языке Python можно столкнуться с
    # различными типами ошибок, которые могут возникать в процессе
    # выполнения программы. Вот некоторые из наиболее
    # распространенных:
    #
    # — синтаксические ошибки (SyntaxError) возникают, когда
    # нарушены правила языка. Например, пропущенная скобка;
    #
    # — ошибки времени выполнения (Runtime Errors) возникают во
    # время выполнения программы и могут быть вызваны различными
    # факторами, такими как деление на ноль (ZeroDivisionError),
    # обращение к несуществующему элементу списка (IndexError) или
    # вызов неопределенной переменной (NameError);
    #
    # — исключения (Exceptions) используются для обработки в том
    # числе необычных ситуаций. Некоторые из распространенных
    # исключений в Python включают ValueError, TypeError,
    # FileNotFoundError и др.;
    #
    # — ошибки импорта (Import Errors) возникают при проблемах с
    # импортом модулей. Например, неверное имя модуля;
    #
    # — ошибки атрибутов (Attribute Errors) возникают, когда
    # пытаемся обратиться к атрибуту объекта, который не
    # существует;
    #
    # — ошибки деления (Division Errors) возникают, когда
    # происходит деление на ноль (ZeroDivisionError) или
    # применяется неправильный оператор деления;
    #
    # Вы и так наверняка часто встречаетесь с этими сущностями,
    # так что в сотый раз рекомендовать надстраивать обработчики
    # ошибок не будем. Наша задача — дать новичкам освоиться с
    # ошибками, почувствовать уверенность в обращении с ними. В
    # определённый момент вы придете к чувству, что это скорее
    # помощники.


#endfunction

#------------------------------------------
# main ():
#------------------------------------------
def main ():
    """main"""
#beginfunction
    Exceptions_ ()
#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    main()
#endif

#endmodule
