#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/python_ready/444
    # Сейчас обсудим с вами исключения и управление ошибками в
    # питончике
    #
    # Грамотное управление исключениями помогает писать устойчивый
    # код. Python предоставляет удобный синтаксис для перехвата и
    # обработки ошибок, а также позволяет создавать свои
    # собственные исключения.
    #
    # 1. Обработка исключений с try-except — ключевой способ
    # предотвращения аварийного завершения программы:
    # try:
    #     result = 10 / 0
    # except ZeroDivisionError:
    #     result = None
    # print(result)  # None
    #
    # 2. Использование finally — Блок finally выполняется всегда,
    # даже если произошло исключение:
    # try:
    #     f = open("example.txt", "r")
    # except FileNotFoundError:
    #     print("File not found")
    # finally:
    #     print("Cleaning up") # Чистим ресурсы, если нужно
    #
    # 3. Создание пользовательского исключения — определите свой
    # класс исключения для кастомных ошибок:
    # class CustomError(Exception):
    #     pass
    #
    # try:
    #     raise CustomError("An error occurred")
    # except CustomError as e:
    #     print(e)  # An error occurred

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
