#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_per_month/2472
    # Атрибут context
    #
    # Атрибут context — это специальный атрибут исключений в
    # Python, который содержит ссылку на исключение, которое было
    # вызвано перед текущим исключением. Этот атрибут используется
    # при множественном вызове исключений, чтобы предоставить
    # контекст для текущего исключения.
    #
    # В коде на картинке функция g вызывает исключение ValueError.
    # Функция f перехватывает это исключение и вызывает
    # собственное исключение Exception.
    #
    # def f():
    # try:
    # g()
    # except ValueError as e:
    # raise Exception("Owv6ka", e)
    #
    # def g():
    # raise ValueError("Owv6ka B g")



#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
