#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/2383487131/381
    # 📱 Фишка: tempfile — создание временных файлов и директорий
    #
    # Позволяет создавать временные файлы и папки, которые
    # автоматически удаляются после использования. Полезно для
    # кэша, тестирования и работы с временными данными.
    #
    # import tempfile
    #
    # with tempfile.NamedTemporaryFile(delete=True) as temp_file:
    #     print("Временный файл:", temp_file.name)
    #     temp_file.write(b"Временные данные")
    #     temp_file.seek(0)
    #     print(temp_file.read())  # Читаем содержимое
    #
    # 📌 Как это работает?
    #
    # 🟢 NamedTemporaryFile() создаёт временный файл, доступный во
    # время работы скрипта.
    # 🟢 delete=True автоматически удаляет файл после выхода из
    # контекста.
    # 🟢 Можно использовать TemporaryDirectory() для временных
    # папок

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
