#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/2383487131/415
    # 📱 Фишка: base64 — кодирование и декодирование данных
    #
    # Позволяет безопасно передавать двоичные данные в текстовом
    # формате, что полезно для хранения изображений, передачи
    # данных через URL и работы с токенами.
    #
    # import base64
    #
    # message = b"Hello, world!"
    #
    # # Кодируем в Base64
    # encoded = base64.b64encode(message)
    # print(encoded.decode())  # SGVsbG8sIHdvcmxkIQ==
    #
    # # Декодируем обратно
    # decoded = base64.b64decode(encoded)
    # print(decoded.decode())  # Hello, world!
    #
    # 📌 Как это работает?
    #
    # 🟢 b64encode() преобразует данные в безопасный текстовый
    # формат.
    # 🟢 b64decode() возвращает исходные двоичные данные.
    # 🟢 Используется для передачи данных в URL, API и хранения
    # файлов в текстовом формате.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
