#------------------------------------------
# Tuples_tuple04_compare ():
#------------------------------------------
def Tuples_tuple04_compare ():
    """Tuples_tuple04_compare"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Tuples_tuple04_compare.__name__}')
    print (f'#-----------------------------')

    ## 04.Сравнение
    # Кортежи в Python сравниваются покомпонентно начиная с первого элемента
    # до первого неравенства или до конца переменной. Если кортежи имеют
    # одинаковую длину и все соответствующие элементы равны, то они считаются равными:

    tuple1 = (1, 2, 3)
    tuple2 = (1, 2, 3)
    tuple3 = (4, 5, 6)
    tuple4 = (1, 2, 3, 4)

    # Пример 1: кортежи с числовыми значениями
    print(tuple1 == tuple2)  # True, так как все элементы равны

    # Пример 2: кортежи с разными значениями
    print(tuple1 == tuple3)  # False, так как первые элементы различаются

    # Пример 3: Сравнение кортежей разной длины
    print(tuple1 == tuple4)  # False, так как длина кортежей разная

    # Для сравнения используются стандартные операторы ==, !=, >, <, >=, <=.
    # При сравнении используются правила:
    # когда сравниваются числовые элементы, большим считается тот кортеж, у которого первый отличающийся элемент больше;
    # когда сравниваются строки, сравнение происходит по порядку в алфавите;
    # элементы различных типов сравнивать нельзя — получим ошибку TypeError;
    # если длины кортежей различны, то кортеж с меньшей длиной считается наименьшим.
    tuple1 = (1, 2, 3)
    tuple2 = (1, 2, 4)
    print(tuple1 < tuple2)  # True, так как tuple1 меньше tuple2 — (tuple1[3] < tuple2[3])
    tuple3 = ('apple', 'banana')
    tuple4 = ('apple', 'orange')
    print(tuple3 < tuple4)  # True, так как tuple3 «меньше» tuple4 по порядковому номеру первой отличающейся буквы
    tuple7 = (1, 2, 3)
    tuple8 = (1, 2, 3, 4)
    print(tuple7 < tuple8)  # True, так как tuple7 «меньше» tuple8 (кортеж меньшей длины меньше)
    tuple5 = (1, 2, 3)
    tuple6 = ('apple', 'banana', 'orange')
    print(tuple5 < tuple6)
    # Ошибка TypeError: '<' not supported between instances of 'int' and 'str' — нельзя сравнивать числа и строки

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Tuples_tuple04_compare ()
#endif

#endmodule
