#------------------------------------------
# Tuples_tuple08_multiply ():
# Повторение элементов
# Вы можете умножать кортежи для повторения элементов
#------------------------------------------
def Tuples_tuple08_multiply ():
    """Tuples_tuple08_multiply"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Tuples_tuple_multiply.__name__}')
    print (f'#-----------------------------')

    ## 08. Конкатенация и повторение
    # В Python для кортежей доступны операции конкатенации (сложения) и повторения (умножения). Эти операции могут использоваться при создании новых кортежей на основе существующих.

    # Повторение
    # Этот способ создания кортежа напоминает арифметическое умножение: справа от исходного кортежа нужно добавить оператор * и указать, сколько раз он повторится.
    original_tuple = (1, 2, 3)
    repeated_tuple = original_tuple * 3
    print('Повторение кортежа:', repeated_tuple)
    # Результат выполнения кода:
    # Повторение кортежа: (1, 2, 3, 1, 2, 3, 1, 2, 3)
    # При выполнении операций конкатенации и повторения создаются новые кортежи, а исходные остаются неизменными.
#endfunction


#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Tuples_tuple08_multiply ()
#endif

#endmodule
