#------------------------------------------
# Tuples_tuple12_change ():
#------------------------------------------
def Tuples_tuple12_change ():
    """Tuples_tuple12_change"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Tuples_tuple12_change.__name__}')
    print (f'#-----------------------------')

    ## 12. Преобразование в другие типы данных
    # В Python можно преобразовывать кортежи в другие типы данных: списки, строки, множества или словари.

    # Хотя кортежи относятся к неизменяемым элементам, есть трюк, который позволяет их изменять.
    # Для этого нужно перевести кортеж в список, сделать необходимые преобразования,
    # а затем превратить полученный список в кортеж:
    my_tuple = (1, 2, 3, 4, 5)
    # Преобразование кортежа в список
    my_list = list(my_tuple)
    # Изменение значения в списке
    my_list[2] = 10
    # Преобразование списка обратно в кортеж
    updated_tuple = tuple(my_list)
    print('Исходный кортеж:', my_tuple)
    print('Обновлённый кортеж:', updated_tuple)
    # Результат:
    # Исходный кортеж: (1, 2, 3, 4, 5)
    # Обновлённый кортеж: (1, 2, 10, 4, 5)

    # Другой подоход — создать новый кортеж с изменёнными значениями:
    my_tuple = (1, 2, 3, 4, 5)
    # Создание нового кортежа с изменённым значением
    updated_tuple = my_tuple[:2] + (10,) + my_tuple[3:]
    print('Исходный кортеж:', my_tuple)
    print('Обновлённый кортеж:', updated_tuple)
    # Результат:
    # Исходный кортеж: (1, 2, 3, 4, 5)
    # Обновлённый кортеж: (1, 2, 10, 4, 5)
    # В этом примере создаём новый кортеж updated_tuple, включая все элементы кортежа my_tuple с начала до второго, добавляем к ним новое значение 10, а затем добавляем все элементы my_tuple начиная с четвёртого и до конца.

    my_tuple = (1, 2, 3)
    temp_list = list (my_tuple)
    temp_list [0] = 5
    my_tuple = (temp_list)
    print (my_tuple)  # Pesynptat: (5, 2, 3)
    print (f'')

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Tuples_tuple12_change ()
#endif

#endmodule
