#------------------------------------------
# Tuples_tuple11_Slices ():
#------------------------------------------
def Tuples_tuple11_Slices ():
    """Tuples_tuple11_Slices"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Tuples_tuple11_Slices.__name__}')
    print (f'#-----------------------------')

    ## 11. Срезы в кортежах
    # Срезы используются для извлечения из кортежей подмножества элементов. Для этого необходимо указать начальный и конечный индекс, а также шаг среза.

    # Для определения начала и конца среза можно использовать положительные и отрицательные индексы:
    # левый индекс указывает на элемент, с которого начинается срез;
    # правый индекс указывает на элемент, которым заканчивается срез, этот элемент в срез не включается.
    # Получим срез, указав положительные индексы:
    my_tuple = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
    # Получение среза с элементами от 2 до 6 (не включая 6)
    subset_positive = my_tuple[2:6]
    print('Срез с положительными индексами:', subset_positive)
    # Результат:
    # Срез с положительными индексами: (2, 3, 4, 5)
    # Срез с отрицательными индексами:
    my_tuple = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
    # Срез с отрицательными индексами: начинаем с элемента с индексом -4 и заканчиваем элементом с индексом -1 (не включительно)
    negative_slice = my_tuple[-4:-1]
    print('Срез с отрицательными индексами:', negative_slice)
    # Результат:
    # Срез с отрицательными индексами: (6, 7, 8)
    # Если индексы пропущены, то срез будет включать все элементы от начала кортежа до заданного конца среза или от заданного начала среза до конца кортежа:
    my_tuple = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
    # Все элементы от начала кортежа до 7-го элемента (не включительно)
    slice_from_start = my_tuple[:7]
    # Все элементы от 3-го до конца кортежа
    slice_to_end = my_tuple[3:]
    print('Срез от начала до 7-го элемента:', slice_from_start)
    print('Срез от 3-го до конца:', slice_to_end)
    # Результат:
    # Срез от начала до 7-го элемента: (0, 1, 2, 3, 4, 5, 6)
    # Срез от 3-го до конца: (3, 4, 5, 6, 7, 8, 9)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Tuples_tuple11_Slices ()
#endif

#endmodule
