#------------------------------------------
# Tuples_tuple09_sum ():
#------------------------------------------
def Tuples_tuple09_sum ():
    """Tuples_tuple09_sum"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Tuples_tuple09_sum.__name__}')
    print (f'#-----------------------------')

    ## 09. Функции кортежей Python
    # В Python есть встроенные функции, которые облегчают работу с кортежами.
    # sum(tuple) Сумма значений элементов sorted(tuple)Возвращает отсортированный список, а некортеж. При этом последовательность воригинальном объекте неизменна, а сам оностается кортежем
    # Сумма элементов рассчитывается легко запоминающейся функцией sum():
    my_tuple = (1, 2, 3, 4, 5)
    sum_of_elements = sum(my_tuple)
    print('Сумма элементов кортежа:', sum_of_elements)
    # Результат:
    # Сумма элементов кортежа: 15
    # Если кортеж пуст, len() и sum() возвращают 0.
#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Tuples_tuple09_sum ()
#endif

#endmodule
