#------------------------------------------
# Tuples_tuple02_access ():
# Для доступа к элементам кортежа используется индексация, аналогично спискам
#------------------------------------------
def Tuples_tuple02_access ():
    """Tuples_tuple02_access"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Tuples_tuple02_access.__name__}')
    print (f'#-----------------------------')

    ## 02. Доступ к элементам по индексам
    # Кортеж — это упорядоченная последовательность. Поэтому для доступа к его элементам можно использовать индексы.
    # Индексация начинается с нуля и заканчивается значением, равным длине кортежа, уменьшенным на единицу:

    # Кортеж из шести элементов
    my_tuple = (1, 2, 3, 'a', 'b', 'c')
    # Доступ к элементам по индексу
    first_element = my_tuple[0] # Первый элемент
    second_element = my_tuple[1] # Второй элемент
    third_element = my_tuple[2] # Третий элемент
    last_element = my_tuple[5] # Последний элемент
    # Вывод значений
    print(first_element)  # Вывод: 1
    print(second_element) # Вывод: 2
    print(third_element)  # Вывод: 3
    print(last_element)  # Вывод: 'c'
    print (f'')

    # Для доступа к элементам с конца кортежа можно использовать отрицательные индексы. В этом случае индексация начинается с -1 и заканчивается значением, равным длине кортежа со знаком минус.
    my_tuple = (1, 2, 3, 'a', 'b', 'c')
    last_element = my_tuple[-1] # Первый элемент с конца
    second_to_last_element = my_tuple[-2] # Второй элемент с конца
    first_element = my_tuple[-6] # Последний элемент с конца, он же первый с начала
    print(last_element)  # Вывод: 'c'
    print(second_to_last_element)  # Вывод: 'b'
    print(first_element)  # Вывод: 1
    print (f'')

    # Чтобы обратиться ко вложенным элементам, используйте двойную индексацию:
    nested_tuple = (1, 2, (3, 4), 5)
    # Обращение к элементам кортежа верхнего уровня
    print(nested_tuple[0])  # Вывод: 1
    print(nested_tuple[3])  # Вывод: 5
    # Обращение к элементам вложенного кортежа (3, 4)
    print(nested_tuple[2])  # Вывод: (3, 4)
    print(nested_tuple[2][0])  # Вывод: 3
    print(nested_tuple[2][1])  # Вывод: 4
    # Кортеж nested_tuple содержит вложенный кортеж (3, 4). Для доступа к элементам вложенного кортежа используем двойную индексацию: nested_tuple[2][0] обращается к первому элементу вложенного кортежа, а nested_tuple[2][1] обращается ко второму элементу.
    print (f'')

    my_tuple = (10, 20, 30)
    print (my_tuple [1])  # : 20
    print (f'')
#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Tuples_tuple02_access ()
#endif

#endmodule
