#------------------------------------------
# Tuples_tuple12_to_set ():
#------------------------------------------
def Tuples_tuple12_to_set ():
    """Tuples_tuple12_to_set"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Tuples_tuple12_to_set.__name__}')
    print (f'#-----------------------------')

    ## 12. Преобразование в другие типы данных
    # В Python можно преобразовывать кортежи в другие типы данных: списки, строки, множества или словари.

    #### Преобразовать кортеж во множество:
    my_tuple = (1, 2, 3, 2, 4)
    # Преобразование кортежа во множество, при котором удаляются повторяющиеся элементы
    my_set = set(my_tuple)
    print('Кортеж:', my_tuple)
    print('Множество:', my_set)
    # Результат:
    # Кортеж: (1, 2, 3, 2, 4)
    # Множество: {1, 2, 3, 4}
    # Множества — это неупорядоченные коллекции, которые состоят из уникальных элементов. Если преобразовать кортеж во множество, то все дубликаты в нём удалятся.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Tuples_tuple12_to_set ()
#endif

#endmodule
