#------------------------------------------
# Tuples_tuple10_sort ():
#------------------------------------------
def Tuples_tuple10_sort ():
    """Tuples_tuple10_sort"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Tuples_tuple10_sort.__name__}')
    print (f'#-----------------------------')

    ## 10. Сортировка кортежа
    # Элементы можно отсортировать по возрастанию или по убыванию. Так как кортежи относятся к неизменяемому типу данных, то кортеж с упорядоченными элементами нужно будет сохранить в новой переменной.
    # Для сортировки используется функция sorted():
    # Исходный кортеж
    original_tuple = (3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5)
    # Создаём новый кортеж с отсортированными элементами
    sorted_tuple = tuple(sorted(original_tuple))
    # Выводим результат
    print('Исходный кортеж:', original_tuple)
    print('Отсортированный кортеж:', sorted_tuple)
    # Результат:
    # Исходный кортеж: (3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5)
    # Отсортированный кортеж: (1, 1, 2, 3, 3, 4, 5, 5, 5, 6, 9)
    # Остановимся на коде:
    # sorted(original_tuple) создаёт новый список, содержащий отсортированные элементы из original_tuple;
    # tuple(...) создаёт новый кортеж из отсортированного списка.
    # Если нужна сортировка в обратном порядке, в функции sorted() используется параметр reverse=True:
    original_tuple = (3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5)
    sorted_tuple_reverse = tuple(sorted(original_tuple, reverse=True))
    print('Отсортированный в обратном порядке кортеж:', sorted_tuple_reverse)
    # Получаем:
    # Отсортированный в обратном порядке кортеж: (9, 6, 5, 5, 5, 4, 3, 3, 2, 1, 1)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Tuples_tuple10_sort ()
#endif

#endmodule
