#------------------------------------------
# tuples_tuple03_exchange ():
#------------------------------------------
def tuples_tuple03_exchange ():
    """tuples_tuple03_Exchange"""
#beginfunction
    print ('#-----------------------------')
    print (f'# {tuples_tuple03_exchange.__name__}')
    print ('#-----------------------------')

    ## 03. Упаковка и распаковка
    # Обмен значениями между переменными. С помощью упаковки и распаковки кортежей можно обменять значения переменных между собой без использования временной переменной.
    x = 5
    y = 10
    # Обмен значениями с использованием кортежа, упаковки и распаковки
    x, y = y, x
    # Теперь переменные x и y содержат новые значения
    print('x =', x) # Вывод: x = 10
    print('y =', y) # Вывод: y = 10
    # Операция упаковки (y, x) сначала создаёт кортеж из двух значений (10, 5), затем операция распаковки (x, y) распаковывает кортеж и присваивает значения переменным x и y соответственно. Теперь переменная x содержит 10, а y содержит 5.
#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    tuples_tuple03_exchange ()
#endif

#endmodule
