#------------------------------------------
# global_01_ ():
#------------------------------------------
def global_01_ ():
    """global_01_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', global_01_.__name__)
    print ('#-----------------------------')

    # https://t.me/python_easy_ru/1267
    # 🤔 Для чего нужно ключевое слово global?
    #
    # Ключевое слово global используется для объявления переменной
    # глобальной внутри функции. Без него любое присваивание
    # переменной внутри функции создаёт новую локальную
    # переменную. Если нужно изменить переменную, определённую вне
    # функции — следует явно указать global.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    global_01_ ()
#endif

#endmodule
