#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/780
    # 🐍Модуль calendar в Python предоставляет функционал для
    # работы с календарем и датами. С его помощью вы можете
    # получить информацию о календаре для любого месяца и года,
    # форматировать даты, определять дни недели и многое другое.
    #
    # Вот некоторые основные функции и классы модуля calendar:
    #
    # ➡️calendar.dayname**: Список названий дней недели на
    # английском языке.
    #
    # ➡️ **calendar.monthname: Список названий месяцев на
    # английском языке.
    #
    # ➡️ calendar.monthcalendar(year, month): Возвращает список
    # списков, представляющих календарь для указанного месяца в
    # указанном году. Каждый список представляет неделю, а недели
    # с пустыми значениями в начале и/или конце месяца содержат
    # значения 0.
    #
    # 👀Модуль calendar очень полезен для работы с датами и
    # календарем в Python, и он позволяет легко получать
    # информацию о днях недели, месяцах, годах и других
    # календарных данных.
    #
    # ➡️ calendar.weekday(year, month, day): Возвращает день
    # недели для указанной даты (0 - понедельник, 6 -
    # воскресенье).
    #
    # ➡️ calendar.isleap(year): Проверяет, является ли указанный
    # год високосным.
    #
    # ➡️. calendar.TextCalendar: Класс, который предоставляет
    # методы для вывода календаря текстом.
    # import calendar
    #
    # cal = calendar.month(2022, 1)
    # print(cal)
    #
    # leap_year = calendar.isleap(2024)
    # print(leap_year)
    #
    # day_of_week = calendar.weekday(2022, 1, 1)
    # print(day_of_week)
    #
    # Mogynb calendar B python

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
