#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/2383487131/437
    # 📱 Фишка: timeit — точное измерение времени выполнения кода
    #
    # Позволяет легко и точно измерить скорость работы отдельных
    # выражений или функций. Полезно для профилирования и
    # оптимизации.
    #
    # import timeit
    #
    # # Измеряем время выполнения выражения
    # execution_time = timeit.timeit("sum(range(1000))",
    # number=1000)
    # print(f"Время выполнения: {execution_time:.4f} сек")
    #
    # 📌 Как это работает?
    #
    # 🟢 timeit.timeit() запускает выражение указанное количество
    # раз.
    # 🟢 Работает чище и точнее, чем time.time() для кратких
    # операций.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
