#------------------------------------------
# slots_01_ ():
#------------------------------------------
def slots_01_ ():
    """slots_01_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', slots_01_.__name__)
    print ('#-----------------------------')

    # https://t.me/programistica/410
    # 💻 Вопрос из собеседования: Для чего в классе используется
    # атрибут slots?
    #
    # ➡️Атрибут __slots__ в классе Python используется для
    # оптимизации памяти и ускорения работы с объектами класса. Он
    # позволяет явно указать, какие атрибуты объекта будут
    # использоваться, а какие нет.
    #
    # 👀Когда вы определяете класс, Python создает для каждого
    # экземпляра этого класса словарь, который содержит все его
    # атрибуты. Это может быть выгодным в том случае, если у вас
    # много различных атрибутов, но может привести к большому
    # расходу памяти, если вы создаете много экземпляров класса с
    # небольшим количеством атрибутов.
    #
    # 👀Атрибут __slots__ позволяет определить, какие атрибуты
    # должны быть на самом деле созданы для каждого экземпляра
    # класса, и в какой момент их можно будет получить.
    # Если вы используете атрибут __slots__, Python уже не будет
    # создавать словарь для каждого экземпляра класса, а будет
    # использовать непосредственно массив атрибутов, что может
    # ускорить работу программы и уменьшить использование памяти.
    #
    # 👩‍💻Например, если у вас есть класс Person с атрибутами name
    # и age, вы можете определить __slots__ следующим образом:
    # class Person:
    #     __slots__ = ['name', 'age']
    #     def __init__(self, name, age):
    #         self.name = name
    #         self.age = age
    #
    # ‼️Таким образом, каждый экземпляр класса Person будет
    # содержать только атрибуты name и age, и никакие другие
    # атрибуты не будут созданы.




    # https://t.me/programistica/412
    # 🖥Имеет ли смысл указывать slots при создании dataclass в
    # python?
    #
    # В комментариях под постом о атрибуте  slots, подписчик задал
    # интересный вопрос:
    # а имеет ли смысл указывать slots при создании dataclass ?
    #  Так давайте же я вам сейчас расскажу об этом.
    #
    # Сразу скажу, что Да, использование slots при создании
    # dataclass в Python может иметь смысл в определенных
    # ситуациях. slots позволяет нам оптимизировать использование
    # памяти и улучшить производительность, исключая динамическое
    # создание атрибутов экземпляра и использование внутреннего
    # словаря dict для хранения атрибутов.
    #
    # Преимущества использования slots с dataclass
    # ⏺Снижение потребления памяти: Без slots каждый экземпляр
    # класса имеет свой словарь (dict), который хранит все
    # атрибуты экземпляра. Это добавляет накладные расходы на
    # память. slots избавляется от необходимости использования
    # этого словаря, что экономит память, особенно в случаях,
    # когда создается много экземпляров класса.
    # ⏺Ускорение доступа к атрибутам: Поскольку атрибуты
    # экземпляра фиксированы, доступ к ним может быть быстрее, чем
    # доступ к атрибутам через словарь.
    # ⏺Предотвращение динамического добавления атрибутов:
    # Использование slots предотвращает динамическое добавление
    # новых атрибутов, что помогает предотвратить ошибки и
    # улучшить читаемость и поддержку кода.
    #
    # 👩‍💻Вот пример, демонстрирующий, как можно использовать slots
    # с dataclass:
    # from dataclasses import dataclass
    #
    # # Использование декоратора dataclass для автоматического
    # создания методов __init__, __repr__, и других
    # @dataclass
    # class Point:
    #     # __slots__ используется для ограничения атрибутов
    # экземпляра и оптимизации использования памяти
    #     __slots__ = ['x', 'y']
    #     # Объявление атрибутов класса с их типами
    #     x: int
    #     y: int
    #
    # # Пример использования класса Point
    # # Создание экземпляра класса Point с начальными значениями
    # x=1 и y=2
    # point = Point(1, 2)
    #
    # # Вывод значений атрибутов x и y экземпляра point
    # print(point.x, point.y
    # )
    #
    # Когда не следуslotsзовать __slots__
    # Однако есть случаи, когда не стоит укslotsтрибут
    # __slots__slotsass.
    #
    # ⏺__slots__ могут усложнить наследование. Если вы планируете
    # использовать наследование, вам нужнslotsказать __slots__ в
    # каждом подклассе.
    # ⏺Вы не сможете добавлять атрибуты динамически, что иногда
    # может быть полезно для отладки или для определенных
    # паттернов проектирования.




    # https://t.me/PythonTechCode/187
    # Слоты в Python
    #
    # В Python, __slots__ – это специальный атрибут класса,
    # который позволяет явно указать, какие атрибуты могут быть у
    # экземпляров класса.
    #
    # В этом примере у класса "Point" есть только два атрибута:
    # 'x' и 'y'.
    # Если вы попытаетесь добавить новый атрибут после создания
    # объекта этого класса, вы получите ошибку.
    #
    # Использование slots помогает экономить память за счёт того,
    # что отключается автоматическое создание словаря dict для
    # хранения атрибутов экземпляра класса.
    class Point:
        __slots__ = ('x', 'y')
        def __init__ (self, x, y):
            self.x = x
            self.y = y

    point = Point (10, 20)
    print (point.x)
    print (point.y)



    # https://t.me/seniorpy/2867
    # Экономия памяти с помощью __slots__
    #
    # Если вы когда-нибудь писали программы, которые создают по-
    # настоящему большие количества экземпляров некоего класса, то
    # вы могли заметить, что таким программам неожиданно может
    # понадобиться очень много памяти. Происходит это из-за того,
    # что Python использует словари для представления атрибутов
    # экземпляров классов. Это хорошо сказывается на
    # производительности, но, с точки зрения потребления памяти,
    # это неэффективно. Обычно, правда, проблем эта особенность не
    # вызывает. Однако если вы столкнулись в подобной ситуации с
    # нехваткой памяти — можете попробовать воспользоваться
    # атрибутом slots.
    #
    # Здесь, когда мы объявляем атрибут slots, Python использует
    # для хранения атрибутов не словарь, а маленький массив
    # фиксированного размера. Это серьёзно сокращает объём памяти,
    # необходимый для каждого из экземпляров класса. У применения
    # атрибута slots есть и некоторые недостатки. Так, пользуясь
    # им, мы не можем объявлять новые атрибуты, мы ограничены
    # только теми, которые имеются в slots. Кроме того, классы c
    # атрибутом slots не могут использовать множественное
    # наследование.
    class Person:
        __slots__ = ["first_name", "last_name", "phone"]
        def __init__ (self, first_name, last_name, phone):
            self.first_name = first_name
            self.last_name = last_name
            self.phone = phone



    # tps://t.me/pytstart/126
    # 🖥 Как работают __slots__ в многопоточном окружении?
    #
    # __slots__ ограничивают атрибуты и экономят память, но влияют
    # на потоки.
    #
    # 📌 Проблема:
    #
    # Объекты с __slots__ не имеют __dict__ и не защищены GIL на
    # уровне атрибутов.
    #
    # class Counter:
    #     __slots__ = ("value",)
    #     def __init__(self): self.value = 0
    #
    # ➡️ Если два потока пишут в .value, может быть race
    # condition.
    #
    # 🔧 Решение: использовать threading.Lock или
    # concurrent.futures, даже для __slots__.
    #
    #
    # from threading import Lock
    #
    # class SafeCounter:
    #     __slots__ = ("value", "lock")
    #     def __init__(self):
    #         self.value = 0
    #         self.lock = Lock()
    #
    #     def increment(self):
    #         with self.lock:
    #             self.value += 1
    #
    # 🗣️ __slots__ ускоряет доступ, но требует дополнительной
    # синхронизации в потоках.






    # https://t.me/Python_per_month/3235
    # ⚙️ __slots__
    #
    # Метод __slots__ позволяет явно указать, какие атрибуты может
    # иметь объект класса, что значительно уменьшает потребление
    # памяти и ускоряет доступ к атрибутам. Это особенно полезно
    # при создании большого количества экземпляров класса.
    class User:
        __slots__ = ['name', 'age']  # Ограничиваем только атрибуты name и age
        def __init__ (self, name, age):
            self.name = name
            self.age = age

    # Создаем обьект
    user = User ("Alice", 30)
    print (user.name)  # Alice
    print (user.age)  # 30 —
    # Попытка добавить новый атрибут вызовет ошибку
    # user.email = "alice@example.com" # AttributeError


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    slots_01_ ()
#endif

#endmodule
