#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/277
    # Обработчик завершения программы
    #
    # Модуль atexit в Python позволяет регистрировать функции,
    # которые будут вызваны при завершении программы.
    #
    # В данном примере, когда программа завершит выполнение,
    # функция cleanup будет автоматически вызвана перед
    # завершением.
    #
    # Это позволяет убедиться, что определенные действия будут
    # выполнены независимо от того, как программа завершается -
    # успешно или с ошибкой.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
