#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # Link: https://t.me/Python_libr/2719
    #
    # Дата: 2025-06-13 10:29:56+00:00
    #
    # Title: Python | Программирование
    #
    # **📌 Модуль atexit в Python, обработчик завершения программы.
    #
    # **• Модуль atexit определяет функции для регистрации и
    # отмены регистрации функций очистки. Зарегистрированные таким
    # образом функции автоматически выполняются после обычного
    # завершения интерпретатора.
    #
    # • Модуль atexit запускает эти функции в обратном порядке, в
    # котором они были зарегистрированы. Если вы зарегистрируете
    # A, B и C, во время завершения работы программы они будут
    # выполняться в порядке C, B, A.
    #
    # Пример демонстрирует, как модуль может инициализировать
    # счетчик из файла, когда он импортируется и автоматически
    # сохранять обновленное значение счетчика, когда программа
    # завершает работу, не полагаясь на то, что приложение делает
    # явный вызов в этот модуль при завершении (код на картинке).
    #
    # [📕 Документация
    #
    # ](https://docs-python.ru/standart-library/modul-atexit-python/)#урок

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
