#------------------------------------------
# Dicts_dict21_sort01 ():
#------------------------------------------
def Dicts_dict21_sort01():
    """Dicts_dict21_sort01"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Dicts_dict21_sort01.__name__}')
    print (f'#-----------------------------')

    # Как отсортировать словарь Python по ключу
    # Сортировка — это фундаментальная операция в программировании, суть которой заключается в расположении элементов в определенном порядке. В этой статье мы разберем, как отсортировать словарь по ключам в Python. Для облегчения понимания мы рассмотрим данную операцию пошагово.
    #
    # Что такое словари в языке Python?
    # В языке программирования Python словари — это мощная структура данных, используемая для хранения пар ключ-значение. Они обеспечивают удобный способ организации и извлечения данных на основе уникальных ключей. Но могут быть ситуации, когда вам нужно отсортировать словарь по его ключам в определенном порядке.
    #
    # Ключ словаря в Python — это уникальный идентификатор, связанный с определенным значением. По ключу можно получить доступ к соответствующему значению и извлечь его из словаря. Ключи в словаре могут иметь любой неизменный тип данных. Это могут быть, например, строки, числа (целые или с плавающей запятой) или кортежи. Ключ должен быть уникальным в пределах словаря, то есть в одном словаре никакие два ключа не могут быть одинаковыми.
    #
    # Способы отсортировать словарь Python по ключам
    #
    # Способ 1: Использование функции sorted()
    # Самый простой способ отсортировать словарь по его ключам — использовать встроенную функцию sorted() вместе с методом словаря items().
    #
    # Метод items() возвращает список пар ключ-значение в виде кортежей. Передав этот список функции sorted(), мы можем отсортировать кортежи на основе их первого элемента (ключей).
    #
    # Пример:
    #
    my_dict = {'b': 2, 'a': 1, 'c': 3}
    sorted_dict = dict(sorted(my_dict.items()))
    print(sorted_dict)
    # Результат
    # {'a': 1, 'b': 2, 'c': 3}
    # В этом примере функция sorted() принимает список my_dict.items() и возвращает новый отсортированный список кортежей. Для преобразования отсортированного списка обратно в словарь мы здесь используем конструктор dict().
    #
    # Способ 2: Использование списка кортежей
    # То же самое можно сделать в ручном режиме, преобразовав словарь в список кортежей, отсортировав список кортежей любым доступным в Python методом сортировки, а затем преобразовав его обратно в словарь.
    #
    # Пример:
    #
    my_dict = {'b': 2, 'a': 1, 'c': 3}
    sorted_list = sorted(my_dict.items())
    sorted_dict = {}
    for key, value in sorted_list:
        sorted_dict[key] = value
    print(sorted_dict)
    # Результат
    # {'a': 1, 'b': 2, 'c': 3}
    # В этом примере мы используем функцию sorted() для сортировки списка my_dict.items(). Затем создаем новый пустой словарь sorted_dict. Итерируем отсортированный список, и каждая пара ключ-значение добавляется в sorted_dict при помощи оператора присваивания.
    #
    # Способ 3: Использование класса collections.OrderedDict
    # Другой подход к сортировке словаря по ключу — использование класса collections.OrderedDict из стандартной библиотеки Python.
    #
    # Этот класс наследуется от класса dict. Он запоминает порядок своих элементов на основе порядка их вставки. Мы можем использовать это свойство для сортировки по ключам.
    #
    # Пример:
    #
    my_dict = {'b': 2, 'a': 1, 'c': 3}
    sorted_list = sorted(my_dict.items())
    sorted_dict = {}
    for key, value in sorted_list:
        sorted_dict[key] = value
    print(sorted_dict)
    # Результат
    # OrderedDict([('a', 1), ('b', 2), ('c', 3)])
    # В этом примере функция sorted() используется для сортировки списка my_dict.items(), а затем отсортированный список передается конструктору OrderedDict() для создания нового словаря с отсортированным порядком.
    #
    # Заключение
    # В Python вы можете отсортировать словарь по его ключам, используя различные методы. В этой статье мы рассмотрели три подхода: использование функции sorted(), использование класса collections.OrderedDict и ручная сортировка списка кортежей. Каждый метод обеспечивает различный уровень контроля и гибкости.
    #
    # С помощью функции sorted() мы можем быстро отсортировать словарь по ключам и в результате получить новый словарь. Если сохранение порядка вставки имеет решающее значение, класс collections.OrderedDict будет правильным выбором.
    #
    # Для тех, кто предпочитает более ручной подход, преобразование словаря в список кортежей, сортировка списка и последующее создание нового словаря могут предоставить дополнительные возможности настройки.
    #
    # Успешного кодинга!
    #
    # Перевод статьи Shittu Olumide Python Sort Dictionary by Key – How to Sort a Dict with Keys.
    # https://www.freecodecamp.org/news/python-sort-dictionary-by-key/

















    # Сортировка словаря по значению
    # Словари в Python не имеют специальных методов, позволяющих сортировать элементы по значениям. Поэтому сортировка словаря по значению осуществляется при помощи других структур данных, например списков.
    #
    # Допустим у нас есть словарь markdict, содержащий имена и оценки студентов.
    #
    # Класс dict имеет метод items(), который возвращает представление элементов словаря в виде списка кортежей. Эти кортежи содержат по одной паре ключ-значение.
    #
    markdict = {"Tom": 67, "Tina": 54, "Akbar": 87, "Kane": 43, "Divya": 73}
    marklist = list(markdict.items())
    print(marklist)
    # Результат:
    # [('Tom', 67), ('Tina', 54), ('Akbar', 87), ('Kane', 43), ('Divya', 73)]
    # От редакции Pythonist. О методе items() и других словарных методах можно почитать в статье «Словари в Python».
    #
    # Получив список, его элементы запросто можно выстроить в определенном порядке. Например, чтобы упорядочить кортежи по оценкам, мы можем применить простую сортировку пузырьком:
    #
    markdict = {"Tom": 67, "Tina": 54, "Akbar": 87, "Kane": 43, "Divya": 73}
    marklist = list(markdict.items())
    l = len(marklist)
    for i in range(l - 1):
        for j in range(i + 1, l):
            if marklist[i][1] > marklist[j][1]:
                t = marklist[i]
                marklist[i] = marklist[j]
                marklist[j] = t
        sortdict = dict(marklist)
    print(sortdict)
    # Результат:
    # {'Kane': 43, 'Tina': 54, 'Tom': 67, 'Divya': 73, 'Akbar': 87}
    # Сортировка словаря по значению при помощи метода sorted()
    # Но сортировка списка — медленное и неэффективное решение. Библиотека встроенных функций Python предлагает лучший вариант — функцию sorted(). По умолчанию эта функция сортирует словарь по ключу, но с применением дополнительных функций возможна и сортировка словаря по значению.
    #
    # markdict = {"Tom": 67, "Tina": 54, "Akbar": 87, "Kane": 43, "Divya": 73}
    # marklist = sorted(markdict.items(), key=lambda x: x[1])
    # sortdict = dict(marklist)
    # print(sortdict)
    # # Результат:
    # # {'Kane': 43, 'Tina': 54, 'Tom': 67, 'Divya': 73, 'Akbar': 87}
    # Еще с функцией sorted() можно использовать функцию itemgetter(), которая определена в модуле operator стандартной библиотеки Python. Функция itemgetter() возвращает вызываемый объект из своего операнда.
    #
    # import operator
    # markdict = {"Tom": 67, "Tina": 54, "Akbar": 87, "Kane": 43, "Divya": 73}
    # marklist = sorted(markdict.items(), key=operator.itemgetter(1))
    # sortdict = dict(marklist)
    # print(sortdict)
    # # Результат:
    # # {'Kane': 43, 'Tina': 54, 'Tom': 67, 'Divya': 73, 'Akbar': 87}
    # Наконец, с функцией sorted() можно использовать метод dict.items(), чтобы сначала получить кортежи вида (оценка, имя), а затем пересобрать словарь, упорядоченный по оценкам.
    #
    # markdict = {"Tom": 67, "Tina": 54, "Akbar": 87, "Kane": 43, "Divya": 73}
    # marklist = sorted((value, key) for (key, value) in markdict.items())
    # sortdict = dict([(k, v) for v, k in marklist])
    # print(sortdict)
    # # Результат:
    # # {'Kane': 43, 'Tina': 54, 'Tom': 67, 'Divya': 73, 'Akbar': 87}
    # Перевод статьи «How to sort dictionary by value in Python?».
    # https://www.tutorialsteacher.com/articles/sort-dict-by-value-in-python

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Dicts_dict21_sort01 ()
#endif

#endmodule
