#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

Link: https://t.me/python_ready/1025

Дата: 2025-07-04 10:12:09+00:00

Title: Python Ready | Программирование

**Безопасное извлечение значений из словаря!**

Когда работаешь с API или нестабильными данными, прямой
доступ к словарю `(dict['key'])` может вызвать `KeyError`.
Пишем функцию, которая умеет доставать значения безопасно и
гибко.

Начнём с базового случая — `.get()`:
```data = {"user": {"name": "Alice"}}
name = data.get("user", {}).get("name")```

Теперь обернём это поведение в универсальную функцию по
вложенному доступу:
```def deep_get(d, path):
    for key in path:
        d = d.get(key, {})
    return d```

Используем функцию с путём до нужного ключа:
```name = deep_get(data, ["user", "name"])
print(name)  # Alice```

🔥 Если чего-то нет — не падаем, а получаем `None`. Идеально
для API, где структура может меняться.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
