#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # Link: https://t.me/PythonPortal/4476
    #
    # Дата: 2025-06-13 06:07:01+00:00
    #
    # Title: Python Portal
    #
    # **Изменение ключей словаря**
    #
    # Ключи словаря являются неизменяемыми. В Python не существует
    # прямого способа изменить ключ словаря. Однако можно
    # использовать метод `pop()` для изменения или создания нового
    # ключа со значением из существующего ключа.
    #
    # Допустим, мы хотим заменить ключ `"school"` на
    # `"university"` в приведённом ниже словаре. Первый шаг —
    # использовать метод` pop()` для удаления старого ключа и
    # получения его значения. Второй шаг — создать новый ключ и
    # присвоить ему значение удалённого ключа. Смотрите код ниже:
    #
    # ```# Исходный словарь
    # my_dict = {'school': 'Yale', 'age': 22}
    #
    # # Шаг 1: Удалить старый ключ и получить его значение
    # old_value = my_dict.pop('school')
    #
    # # Шаг 2: Создать новый ключ с нужным именем и присвоить
    # значение
    # my_dict['university'] = old_value
    # print(my_dict)```
    #
    # Результат:
    #
    # ```{'age': 22, 'university': 'Yale'}```
    #
    # Как видно, ключ "school" был заменён на "university".
    # Учтите, что данный процесс по сути создаёт новый ключ,
    # сохраняя исходное значение 🙂

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
