#------------------------------------------
# Dicts_dict01_02 ():
#------------------------------------------
def Dicts_dict01_02 ():
    """Dicts_dict01_02"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Dicts_dict01_02.__name__}')
    print (f'#-----------------------------')

    # Словари Python
    # неупорядоченная коллекция произвльных объектов с доступом по ключу
    # ключ - любые неизменяемые типы, значения - произвольные данные
    # Создать словарь
    # d = dict()
    # dict(ключ='значение')
    # Создать список при помощи литерала
    # d = {} # Пустой словарь
    # Генератор словарей - способ построить новый словарь, применяя выражение к
    # каждому элементу последовательности
    # d = {a: a ** 2 for a in range(7)}
    # Метод или Функция Что делает
    # dict.clear() Очищает словарь
    # dict.copy() Возвращает копию словаря(другой словарь)
    # dict.items() Возвращает пары (ключ, значение)
    # dict.fromkeys(key[, value])
    # Создает словарь с ключами из key и значением
    # value (по умолчанию None)
    # dict.get(key[, default])
    # Возвращает значение ключа, если его нет
    # возвращает default (по умолчанию None)
    # dict.keys() Возвращает ключи в словаре
    # dict.values() Возвращает значения в словаре
    # dict.pop(key[, default])
    # Удаляет ключ и возвращает значение. Если
    # ключа нет, возвращает default (по умолчанию
    # бросает исключение)
    # dict.popitem()
    # Удаляет и возвращает пару (ключ, значение).
    # Если словарь пуст, бросает исключение
    # KeyError. Помните, что словари неупорядочены
    # dict.setdefault(key[, default])
    # Возвращает значение ключа, если его нет
    # создает ключ со значением default (по
    # умолчанию None)

    # dict.clear() — очищает словарь.
    #
    # dict.copy() — возвращает копию словаря.
    #
    # classmethod dict.fromkeys(seq, value) — создает словарь с ключами из seq и значением value (по умолчанию None).
    #
    # dict.get(key, default) — возвращает значение ключа, но если его нет, не бросает исключение, а возвращает default (по умолчанию None).
    #
    # dict.items() — возвращает пары (ключ, значение).
    #
    # dict.keys() — возвращает ключи в словаре.
    #
    # dict.pop(key, default) — удаляет ключ, и возвращает значение. Если ключа нет, возвращает default (по умолчанию бросает исключение).
    #
    # dict.popitem() — удаляет и возвращает пару (ключ, значение). Если словарь пуст, бросает исключение KeyError. Помните, что словари неупорядочены.
    #
    # dict.setdefault(key, default) — возвращает значение ключа, но если его нет, не бросает исключение, а создает ключ с значением default (по умолчанию None).
    #
    # dict.update(other) — обновляет словарь, добавляя пары (ключ, значение) из other. Существующие ключи перезаписываются. Возвращает None (не новый словарь!).
    #
    # dict.values() — возвращает значения в словаре.
#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Dicts_dict01_02 ()
#endif

#endmodule
