#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # Link: https://t.me/pytstart/261
    #
    # Дата: 2025-05-29 14:39:33+00:00
    #
    # Title: PytStart | Программирование на Python
    #
    # 🖥 **Что может являться ключом словаря. Что не может.
    # Почему?**
    #
    # Ключом словаря может быть любой хешируемый неизменяемый
    # объект: число, строка, `datetime`, функция и даже модуль.
    # Такие объекты имеют метод `__hash__()`, который однозначно
    # сопоставляет объект с некоторым числом. По этому числу
    # словарь ищет значение для ключа.
    #
    # Списки, словари и множества изменяемы и не имеют метода
    # хеширования. При подстановке их в словарь возникнет ошибка.
    #
    # Хеш кортежа вычисляется рекурсивно по всем элементам. Так,
    # кортеж `(1, (True, (42, ('hello', ))))` состоит только из
    # неизменяемых элементов, поэтому может быть ключом. Однако,
    # такой кортеж `(1, (True, (42, ({'hello': 'world'}, ))))`
    # содержит глубоко внутри словарь, поэтому хеш не может быть
    # рассчитан.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
