#------------------------------------------
# Dicts_dict01_01 ():
#------------------------------------------
def Dicts_dict01_01 ():
    """Dicts_dict01_01"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Dicts_dict01_01.__name__}')
    print (f'#-----------------------------')

    # Словарь (dictionary или dict) — это неупорядоченная (в отличие от списка)
    # структура данных в языке программирования Python, которая имеет
    # ид «ключ — значение».
    # Ключами могут выступать следующие типы данных:
    # строки,
    # числа (целые и дробные),
    # кортежи.

    # Создание словаря
    # С помощью фигурных скобок {}
    empty_dictionary = {}
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    print (team_ages)

    # С помощью функции dict()
    just_dictionary = dict ()
    keys_and_values = [("Александр", 23), ("Виктория", 43), ("Евгений", 26), ("Петр", 52), ("Денис", 32)]
    team_ages = dict (keys_and_values)
    print (team_ages)
    team_ages = dict (Александр = 23, Виктория = 43, Евгений = 26, Петр = 52, Денис = 32)
    print (team_ages)

    # С помощью функции dict.fromkeys()
    team_names = ["Александр", "Виктория", "Евгений", "Петр", "Денис"]  # список с ключами
    team_ages = dict.fromkeys (team_names)
    print (team_ages)

    # А вот так создается словарь с указанием значения, которое будет общим для всех ключей:
    team_names = ["Александр", "Виктория", "Евгений", "Петр", "Денис"]
    team_ages = dict.fromkeys (team_names, 0)  # указываем значение по умолчанию вторым аргументом
    print (team_ages)

    # Генерация словаря
    # Более нестандартный способ создания словаря — его генерация из других данных с помощью так называемого генератора словаря, представляющего собой компактный цикл for, внутри которого прописываются правила генерации словаря.
    # Например, вот так можно создать словарь из списка с общим значением для всех ключей:
    team_names = ["Александр", "Виктория", "Евгений", "Петр", "Денис"]
    team_ages = {name: 0 for name in team_names}  # генератор словаря со числом в качестве значения по умолчанию
    print (team_ages)

    # Однако основное преимущество генератора словаря — возможность задавать индивидуальное значение для каждого ключа.
    # Для этого нужно подготовить два списка и несколько усложнить базовую запись генератора:
    team_names = ["Александр", "Виктория", "Евгений", "Петр", "Денис"]
    team_numbers = [23, 43, 26, 52, 32]
    team_ages = {name: age for name, age in zip (team_names, team_numbers)}  # используем вспомогательную функцию zip() для итерирования сразу двух листов
    print (team_ages)

    # Есть также более сложный вариант, позволяющий сгенерировать словарь из одного списка, содержащего как ключи, так и значения:
    team_data = ["Александр", 23, "Виктория", 43, "Евгений", 26, "Петр", 52, "Денис",
                 32]  # ключи и значения последовательно записаны внутри одного списка
    team_ages = {team_data[i] : team_data[i+1] for i in range(0, len(team_data), 2)} # продолжительность цикла равна длине списка, а шаг итерирования равен двум
    print (team_ages)

    # Добавление элементов
    # Добавить элемент в словарь можно с помощью указания ранее несуществующего ключа в квадратных скобках и нового значения
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    team_ages ["Екатерина"] = 28  # записываем значение по новому ключу
    print (team_ages)

    # Изменение элементов
    # Изменение элемента синтаксически не отличается от его добавления, за тем исключением, что элемент уже существует внутри словаря:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    team_ages ["Виктория"] = 44  # обновляем уже существующее значение
    print (team_ages)

    # Получение элементов
    # Получить доступ к значениям словаря можно с помощью квадратных скобок с указанием ключа:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    print (team_ages ["Евгений"])

    # Удаление элементов
    # Удалить элемент из словаря можно с помощью специального ключевого слова:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    del team_ages ["Виктория"]
    print (team_ages)

    # Управление элементами
    # У словаря есть набор специальных методов для управления элементами внутри — ключами и значениями. Многие из этих методов дублируют ранее показанные функции добавления, изменения и удаления.

    # Функция dict.update()
    # Этот метод добавляет в словарь новые элементы путем передачи другого словаря в качестве аргумента:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    team_ages.update ({
        "Иван": 32,
        "Екатерина": 28
    })
    print (team_ages)
    # Тот же самый результат можно получить, заранее создав словарь с добавляемыми элементами:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    team_add = {"Иван": 32, "Екатерина": 28}
    team_ages.update (team_add)
    print (team_ages)

    # Функция dict.get()
    # Получить доступ к значению можно не только с помощью квадратных скобок, но и через соответствующую функцию:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    print (team_ages.get ("Виктория"))
    print (team_ages ["Виктория"])
    # А вот что будет, если в качестве аргумента передать несуществующий ключ:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    print (team_ages.get ("Анастасия"))
    # Однако главная особенность get() в отличие от квадратных скобок — возможность задать значение для несуществующего ключа в качестве второго аргумента:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    print (team_ages.get ("Анастасия", "Несуществующий сотрудник"))

    # Функция dict.pop()
    # В словарях есть отдельная функция для удаления элемента по ключу:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    team_ages.pop ("Александр")
    print (team_ages)

    # Функция dict.popitem()
    # Вместо удаления конкретного элемента по ключу можно удалить последний добавленный:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    team_add = {"Иван": 32, "Екатерина": 28}
    team_ages.update ({"Иван": 32})
    print (team_ages)
    team_ages.popitem ()
    print (team_ages)

    # Функция dict.clear()
    # Словарь можно полностью очистить с помощью соответствующего метода:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    team_ages.clear ()
    print (team_ages)

    # Функция dict.copy()
    # Словарь можно полностью скопировать:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    team_ages_copy = team_ages.copy ()
    print (team_ages)
    print (team_ages_copy)

    # Функция dict.setdefault()
    # Механики добавления или извлечения ключа иногда недостаточно. Зачастую нужно более сложное поведение.
    # Например, в некоторых случаях необходимо проверить наличие ключа и сразу получить его значение, а если такого ключа нет — автоматически добавить его.
    # В Python для такой операции есть специальный метод:
    team_ages = {"Александр": 23, "Виктория": 43, "Евгений": 26, "Петр": 52, "Денис": 32}
    print (team_ages.setdefault ("Александр"))  # такой ключ уже есть
    print (team_ages.setdefault ("Иван"))  # такого ключа еще нет, поэтому он будет создан со значением None
    print (team_ages.setdefault ("Екатерина", 29))  # такого ключа еще нет, поэтому он будет создан со значением 29

    # Преобразование словаря
    # Из словаря можно извлекать данные ключей и значений. Как правило такая операция извлечения выполняется для преобразования словаря в другой тип данных — например, список.
    # Для извлечения данных из словаря в языке программирования Python есть несколько функций:
    # dict.keys() — возвращает объект с ключами
    # dict.values() — возвращает объект со значениями
    # dict.items() — возвращает объект с кортежами «ключ — значение»
    team_phones = {
        "Виктор": "+7 905 600 50 40",
        "Юлия": "+7 960 540 43 32",
        "Александр": "+7 960 830 72 61"
    }
    # все возвращаемые объекты конвертируются в списки через функцию list()
    team_names = list (team_phones.keys ())  # список с ключами словаря
    team_numbers = list (team_phones.values ())  # список со значениями словаря
    team_all = list (team_phones.items ())  # список с парами «ключ-значение» словаря
    print (team_names)
    print (team_numbers)
    print (team_all)

    # Заключение
    # Словарь в языке Python — неупорядоченная структура данных вида «ключ — значение», с которой можно можно делать следующие операции:
    # Создание словаря с нуля
    # Генерация словаря из других данных
    # Добавление элементов
    # Изменение элементов
    # Доступ к элементам
    # Удаление элементов
    # Управление элементами
    # Преобразование словаря
    # Таким образом, словарь решает множество проблем, связанных с поиском определенного значения внутри большой структуры данных — любое значение из словаря извлекается с помощью соответствующего ему ключа.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Dicts_dict01_01 ()
#endif

#endmodule
