#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/236
    # Элегантный способ вызова методов объектов
    #
    # methodcaller в Python используется для создания функции,
    # которая вызывает метод объекта с заданным именем.
    #
    # Этот метод из модуля operator позволяет удобно вызывать
    # методы объектов в функциональном стиле программирования.
    #
    # Например, если у вас есть список объектов и вам нужно
    # применить к каждому объекту определенный метод, вы можете
    # использовать methodcaller для этой цели.
    #
    # Таким образом, использование methodcaller помогает улучшить
    # функциональность и читаемость кода, делая его более
    # эффективным и удобным для обработки данных.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
