#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/223
    # Управление атрибутами объектов
    #
    # Функция attrgetter() из модуля operator используется для
    # извлечения атрибутов из объектов и полезна в операциях,
    # таких как сортировка, фильтрация, поиск и другие, где
    # требуется обращение к атрибутам объектов.
    #
    # В этом примере attrgetter('let') используется для создания
    # функции, извлекающей атрибут let из каждого объекта Title.
    #
    # Затем эта функция передается в key аргумент sorted, чтобы
    # отсортировать список объектов по этому значению.
    #
    # Использование attrgetter улучшает читаемость кода, уменьшая
    # необходимость в дополнительных функциях или лямбда-
    # выражениях.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
