#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/1769174298/2186
    # 🐍 Python: как удобно выводить большие словари и JSON
    #
    # ℹ️ Стандартный print() нечитабелен, когда нужно посмотреть
    # на вложенные структуры данных — особенно если ты работаешь с
    # API, логами или отладкой. В итоге всё превращается в кашу.
    #
    # 🔥 Решение: модуль pprint — форматированный вывод с отступами
    # и переносами строк.
    #
    # ➡️ Как использовать:
    #
    # import pprint
    #
    # data = {
    #     "users": [
    #         {"id": 1, "name": "Alice", "roles": ["admin",
    # "dev"]},
    #         {"id": 2, "name": "Bob", "roles": ["user"]}
    #     ],
    #     "meta": {
    #         "timestamp": "2024-05-01T12:00:00",
    #         "source": "api"
    #     }
    # }
    #
    # pprint.pprint(data, indent=2, width=60)
    #
    # ⚙️ Что делает:
    #
    # • indent=2 — отступы для вложенности
    # • width=60 — перенос строк, если они длиннее
    # • Вывод становится в разы читабельнее
    #
    # ✳️ Под капотом используется рекурсивный pretty-printing.
    # Особенно полезно для отладки, логирования и вывода конфигов.
    # Маленький хак, который сэкономит тебе нервы при работе с
    # вложенными структурами в Python.
    #
    # ee
    # pprint
    #
    # data = {
    # "users": [
    #
    # {"id": 1, "name": "Alice", "roles": ["admin", "dev"]},
    #
    # {"id": 2, "name": "Bob", "roles": [*user"]}
    # 1,
    # "meta": {
    # "timestamp": °2024-05-01712:00:00",
    # "source": “api
    #
    # }
    #
    # pprint.pprint(data, indent:

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
