#------------------------------------------
# Generators_03_ ():
#------------------------------------------
def Generators_03_ ():
    """Generators_03_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Generators_03_.__name__)
    print ('#-----------------------------')

    # https://t.me/c/1742079998/2678
    # Передача значений в генератор
    #
    # Язык программирования Python поддерживает генераторы –
    # функции со множественными точками входа. В генератор можно
    # передать значение на каждом шаге работы, что очень удобно,
    # если приходится работать с динамическими данными:
    #
    # def my_generator():
    #     a = 5 # значение, которое вернется при первом вызове
    #     while True:
    #         f = (yield a) # вернуть a и получить новое значение
    # f
    #         if f is not None:
    #             a = f # сохранить новое значение
    #
    # В старом стандарте языка был метод my_generator.next(value),
    # который сразу возвращал текущее значение генератора и
    # принимал новое. В Python 3 необходимо использовать два
    # метода: next(my_generator) и my_generator.send(value).
    #
    # g = my_generator() # создать новый генератор
    # print(next(g)) # первый возврат по умолчанию (5)
    # g.send(100) # передача нового значения в f
    # print(next(g)) # получение переданного ранее значения (100)
    # g.send(42)
    # print(next(g)) # 42

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Generators_03_ ()
#endif

#endmodule
