#------------------------------------------
# Generators_05_ ():
#------------------------------------------
def Generators_05_ ():
    """Generators_05_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Generators_05_.__name__)
    print ('#-----------------------------')

    # https://t.me/programistica/317
    # 💻Вопрос из собеседования: Что такое генератор?
    #
    # Генератор - это функция, которая использует ключевое слово
    # yield для возврата итератора.
    #
    # Генераторы предназначены для компактного и удобного способа
    # генерации коллекций элементов, а также преобразования одного
    # типа коллекций в другой.
    # Так же эти последовательности значений генерируются в момент
    # обращения к ним, что позволяет эффективно использовать
    # память и ускоряет выполнение программы.
    #
    # 👩‍💻Пример использования генератора, который генерирует
    # последовательность чисел от 0 до n включительно:
    # def generator(n):
    #     for i in range(n + 1):
    #         yield i
    #
    # gen = generator(7)
    # for i in gen:
    #   print(i)
    # 👩‍💻Вывод:
    # 0
    # 1
    # 2
    # 3
    # 4
    # 5
    # 6
    # 7
    #
    # Этот код создаст объект генератора gen, который можно
    # использовать для последовательного получения каждого из
    # значений, произведенных генератором при помощи ключевого
    # слова yield.
    #
    # Надеюсь это поможет вам пройти собеседование на желаемую
    # вами работу, удачи🔥

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Generators_05_ ()
#endif

#endmodule
