#------------------------------------------
# Generators_08_ ():
#------------------------------------------
def Generators_08_ ():
    """Generators_08_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Generators_08_.__name__)
    print ('#-----------------------------')

    # https://t.me/c/1742079998/2670
    # Выражения-генераторы
    #
    # В Python есть очень удобные генераторы коллекций (списков,
    # множеств, словарей), которые позволяют легко и быстро
    # создавать отфильтрованные коллекции значений. Например, вот
    # так можно создавать Python списки:
    #
    # numbers = range(10)
    # x = [n for n in numbers if n % 2 == 0]
    # print(x) # 0 2 4 6 8
    #
    # А еще есть выражения-генераторы, которые не загружают
    # коллекцию в память целиком, а выдают лишь один элемент по
    # требованию. В некоторых случаях это позволяет существенно
    # сэкономить расходы памяти. Единственное отличие в синтаксисе
    # – это круглые скобки:
    #
    # y = (n for n in numbers if n % 2 == 0)
    # print(y) # <generator object>

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Generators_08_ ()
#endif

#endmodule
