#------------------------------------------
# Functions_12_ ():
#------------------------------------------
def Functions_12_ ():
    """Functions_12_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Functions_12_.__name__)
    print ('#-----------------------------')

    # https://t.me/zen_of_python/3845
    # Ниже приводится несколько правил в языке Python, которым вам
    # необходимо следовать, если у вас появится потребность
    # использовать специальные режимы сопоставления аргументов:
    #
    # В вызове функции аргументы должны указываться в следующем
    # порядке: любые позиционные аргументы (значения), за которыми
    # могут следовать
    # любые именованные аргументы (имя=значение) и аргументы в
    # форме *итерируемый объект, за которыми могут следовать
    # аргументы в форме **словарь.
    #
    # В заголовке функции аргументы должны указываться в следующем
    # порядке: любые обычные аргументы (name), за которыми могут
    # следовать аргументы со значениями по умолчанию (name=value),
    # за которыми следуют аргументы в форме *name (или * в 3.0),
    # если имеются, за которыми могут следовать любые имена или
    # пары name=value аргументов, которые передаются только по
    # имени (в 3.0), за которыми могут следовать аргументы в форме
    # **имя.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Functions_12_ ()
#endif

#endmodule
