#------------------------------------------
# Functions_06_ ():
#------------------------------------------
def Functions_06_ ():
    """Functions_06_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Functions_06_.__name__)
    print ('#-----------------------------')

    # https://t.me/programistica/326
    # 💻 Вопрос из собеседования: Как аргументы передаются в
    # функции: по значению или по ссылке?
    #
    # В Python аргументы передаются по ссылке на объект. Это
    # означает, что когда вы передаете объект в качестве аргумента
    # функции, функция получает ссылку на этот объект, а не его
    # копию. Если вы модифицируете объект внутри функции, эти
    # изменения будут отражены и вне функции, так как обе
    # переменные (внутри и вне функции) ссылаются на один и тот же
    # объект в памяти. Однако, если внутри функции вы присваиваете
    # новое значение аргументу, это не изменит значение
    # переменной, которую вы
    # использовали при вызове функции, потому что эта переменная
    # по-прежнему ссылается на тот же объект в памяти.
    # 👩‍💻Например:
    # def increment(x):
    #     x += 1
    #     return x
    #
    # y = 10
    # print(increment(y)) # Вывод: 11
    # print(y) # Вывод: 10
    #
    # Здесь модификации x внутри функции не влияют на значение
    # переменной y, так как теперь x ссылается на новый объект в
    # памяти (увеличенное значение на 1), но y по-прежнему
    # ссылается на старый объект (изначальное значение 10).
    #
    # При работе со изменяемыми объектами (например, списками),
    # модификация объекта внутри функции будет отражаться вне
    # функции.
    # 👩‍💻Например:
    # def modify_list(lst):
    #     lst.append(4)
    #
    # my_list = [1, 2, 3]
    # modify_list(my_list)
    # print(my_list) # Output: [1, 2, 3, 4]
    #
    # Здесь модификации списка lst в функции modify_list
    # отражаются и на переменной my_list, так как обе переменные
    # ссылаются на один и тот же список в памяти.
    #
    # Надеюсь это поможет вам пройти собеседование на желаемую
    # вами работу, удачи🔥

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Functions_06_ ()
#endif

#endmodule
