#------------------------------------------
# Functions_08_ ():
#------------------------------------------
def Functions_08_ ():
    """Functions_08_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Functions_08_.__name__)
    print ('#-----------------------------')

    # https://t.me/pythonercode/1415
    # ✈️Да, функции можно объявлять внутри других функций. Такая
    # вложенная функция будет видна и доступна для вызова только
    # внутри родительской функции, в которой она определена.
    #
    # ➡️Это называется замыканием и позволяет ограничить область
    # видимости вложенной функции, чтобы она не загрязняла
    # глобальное пространство имен.
    #
    # 🔎Вложенные функции могут быть полезны, когда нужно
    # реализовать вспомогательную логику, связанную только с
    # работой родительской функции.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Functions_08_ ()
#endif

#endmodule
