#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_per_month/3023
    # ➡️ В чем разница между итераторами и генераторами в Python?
    #
    # Итераторы — это объекты, которые реализуют методы __iter__()
    # и __next__().
    #
    # Генераторы — это особый вид итераторов, создаваемых с
    # помощью функций с ключевым словом yield, позволяющие ленивую
    # генерацию значений по одному.
    #
    # ✔️ Генераторы позволяют экономить память, так как значения
    # вычисляются по мере необходимости.
    #
    # 🔗 Почитать подробнее (https://docs.python.org/3/howto/functional.html#generators)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
