#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/287
    # Генерация комбинаций
    #
    # Функция itertools.product() в Python используется для
    # генерации всех возможных комбинаций элементов в заданном
    # наборе последовательностей.
    #
    # Синтаксис:
    #
    # itertools.product(*iterables, repeat=1)
    #
    # где:
    # iterables - это переменное количество аргументов, каждый из которых является итерируемым объектом (https://t.me/PythonTechCode/97) (списком, кортежем и т.д.), содержащим элементы для комбинирования;
    #
    # repeat - (необязательный) параметр, который определяет
    # сколько раз каждый элемент должен быть повторен в
    # комбинациях. Значение по умолчанию: 1.
    #
    # Таким образом, itertools.product полезен, когда нужно
    # перебрать возможные комбинации элементов в нескольких
    # последовательностях.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
