#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/529
    # Модуль itertools в Python.
    #
    # Это удивительный инструмент, который помогает работать с
    # итерациями (повторениями) в Python более эффективно.
    #
    # ⚡️ Основные функции itertools:
    #
    # 1. count(start, step): Генерирует бесконечную арифметическую
    # прогрессию, начиная с start, с шагом step.
    #
    # 2. cycle(iterable): Бесконечно повторяет элементы из
    # iterable.
    #
    # 3. chain(*iterables): Объединяет несколько итерируемых
    # объектов в один последовательный поток.
    #
    # 4. zip_longest(*iterables, fillvalue=None):
    # Объединяет элементы из разных итерируемых объектов, даже
    # если их длины различаются, то недостающее количество
    # елментом заполнится заполнителем fillvalue.
    #
    # 🖥 Пример использования:
    #
    # import itertools
    #
    # # Создаем бесконечную последовательность с шагом 2
    # counter = itertools.count(start=10, step=2)
    # for _ in range(5):
    #     print(next(counter))  # Выведет числа: 10, 12, 14, 16,
    # 18
    #
    # # Объединяем несколько списков в один последовательный поток
    # letters = ['a', 'b', 'c']
    # numbers = [1, 2, 3]
    # combined = itertools.chain(letters, numbers)
    # print(list(combined))  # Выведет: ['a', 'b', 'c', 1, 2, 3]
    #
    # 👾 Если вы хотите узнать больше о itertools, рекомендую обратиться к официальной документации (https://docs.python.org/3/library/itertools.html).
    #
    # Успешных экспериментов с итерациями в Python! 🐍 ✨

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
