#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/python_piton_javascript/2879
    # Объединение списков: Часть 2
    #
    # Оператор распаковки * появился в Python 3.5 и позволяет объединять списки более гибко. Этот способ похож на использование оператора +, но его синтаксис более универсален, особенно при работе с несколькими списками.
    #
    # Также можно воспользоваться циклом for. Этот способ вручную добавляет элементы второго списка в первый через цикл. Это полезно, когда требуется полный контроль над процессом или когда объединение требует дополнительной логики (например, фильтрации элементов). Учти, что код длиннее и может быть менее эффективным при объединении большого количества данных.
    #
    # Модуль itertools предоставляет функцию chain(), которая объединяет несколько списков, возвращая итератор. Это эффективный способ работы с большими списками, так как данные обрабатываются “лениво” (по мере необходимости), а не загружаются все сразу в память.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
