#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/programistica/363
    # 💻Вопрос из собеседования: Что такое итератор?
    #
    # Итератор (Iterator) — это объект, который возвращает свои
    # элементы по одному за раз.
    #
    # ➡️Он должен иметь метод next(), который возвращает следующий
    # элемент и вызывает исключение StopIteration, когда элементы
    # закончились. Итератор также может быть написан с помощью
    # генераторов.
    #
    # 👩‍💻Пример использования итератора в Python:
    # my_list = [1, 2, 3, 4, 5]
    # my_iterator = iter(my_list)  # Получаем итератор из списка
    #
    # print(next(my_iterator)) # выведет 1
    # print(next(my_iterator)) # выведет 2
    # print(next(my_iterator)) # выведет 3
    #
    # 👀В этом примере мы создаем список и получаем из него
    # итератор. Затем мы выводим элементы итератора с помощью
    # функции next(), которая вызывает метод next() объекта
    # итератора. Каждый вызов функции next() выводит следующий
    # элемент, пока не закончатся элементы списка, после чего
    # будет вызвано исключение StopIteration.
    #
    # 👀Еще один способ создания итераторов в Python —
    # использование генераторов. Генератор — это функция, которая
    # возвращает итерируемый объект (такой, как список или
    # кортеж). Вместо того, чтобы возвращать все элементы сразу,
    # генератор возвращает элементы по одному по мере
    # необходимости.
    #
    # 👩‍💻Например:
    # python
    # # Определяем генератор
    # def my_generator():
    #     yield 🦝
    #     yield 🐱
    #     yield 🦆
    #
    # # Получаем итератор из генератора
    # my_iterator = my_generator()
    #
    # # Выводим элементы итератора
    # print(next(my_iterator)) # выведет 🦝
    # print(next(my_iterator)) # выведет 🐱
    # print(next(my_iterator)) # выведет ?`
    #
    # Надеюсь это поможет вам пройти собеседование на желаемую
    # вами работу, удачи🔥

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
