#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/Python_per_month/2521
    # default_int_handler
    #
    # default_int_handler — это функция, которая используется в
    # качестве обработчика сигнала SIGINT по умолчанию. Она
    # вызывается, когда пользователь нажимает комбинацию клавиш
    # Ctrl+C, чтобы прервать работу программы.
    #
    # Функциональность:
    #
    # default_int_handler прерывает работу программы, генерируя
    # исключение KeyboardInterrupt. Эта функция сбрасывает
    # обработчик сигнала SIGINT, восстанавливая его исходное
    # состояние.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
