#------------------------------------------
# Iterators_01_ ():
#------------------------------------------
def Iterators_01_ ():
    """Iterators_01_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Iterators_01_.__name__)
    print ('#-----------------------------')

    # Link: https://t.me/python_easy_ru/1450
    #
    # Дата: 2025-06-12 09:05:16+00:00
    #
    # Title: Python | Вопросы собесов
    #
    # **🤔**** Какие есть методы чтобы реализовать протокол
    # итерирования данных?**
    #
    # Для реализации протокола итерирования данных в Python
    # необходимо использовать два метода: `__iter__()` и
    # `__next__()`.
    #
    # 🚩**Протокол итератора**
    #
    # 🟠**Метод `__iter__()`**
    # Этот метод должен возвращать объект-итератор. В простом
    # случае он возвращает сам объект, если объект реализует метод
    # `__next__()`. Метод `__iter__()` необходим для того, чтобы
    # объект можно было использовать в конструкциях, которые
    # требуют итерируемого объекта, таких как циклы `for`.
    # 🟠**Метод**` __next__()`
    # Этот метод возвращает следующий элемент в
    # последовательности. Когда элементы заканчиваются, метод
    # должен вызвать исключение `StopIteration` для остановки
    # итерации.
    #
    # ```class MyRange:
    #     def __init__(self, start, end):
    #         self.start = start
    #         self.end = end
    #         self.current = start
    #
    #     def __iter__(self):
    #         self.current = self.start  # Перезапуск итератора
    # при каждом вызове
    #         return self
    #
    #     def __next__(self):
    #         if self.current >= self.end:
    #             raise StopIteration
    #         else:
    #             self.current += 1
    #             return self.current - 1
    #
    # # Использование
    # for number in MyRange(1, 5):
    #     print(number)```
    #
    # 🚩**Дополнительно: итераторы и генераторы**
    #
    # Для упрощения создания итераторов в Python можно
    # использовать генераторы. Генераторы позволяют писать
    # итераторы с использованием ключевого слова `yield` вместо
    # определения методов `__iter__()` и `__next__()` вручную.
    # ```def my_range(start, end):
    #     current = start
    #     while current < end:
    #         yield current
    #         current += 1
    #
    # # Использование
    # for number in my_range(1, 5):
    #     print(number)```

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Iterators_01_ ()
#endif

#endmodule
