#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/c/1742079998/2617
    # Что такое pickling и unpickling?
    #
    # Модуль pickle принимает любой объект Python, преобразует его
    # в строковое представление и сохраняет в файл с помощью
    # функции dump, такой процесс называется pickling. Процесс
    # извлечения исходных объектов Python из сохраненного
    # строкового представления называется unpickling.
    #
    # import pickle
    # a = 1
    # #Процесс pickling
    # pickle.dump(a, open('file.sav', 'wb'))
    # #Процесс unpickling
    # file = pickle.load(open('file.sav', 'rb'))
    #
    #
    # https://t.me/seniorpy/3191
    # #вопросы_с_собеседований
    # Что такое pickling и unpickling?
    #
    # Модуль pickle принимает любой объект Python, преобразует его
    # в строковое представление и сохраняет в файл с помощью
    # функции dump, такой процесс называется pickling.
    #
    # Процесс извлечения исходных объектов Python из сохраненного
    # строкового представления называется unpickling.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
