#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # Арифметические операторы Python
    # +     Сложение
    # Складывает значение по обе стороны оператора.
    # -     Вычитание
    # Вычитает значение правой стороны из значения в левой.
    # *     Умножение
    # Перемножает значения с обеих сторон оператора.
    # **    Возведение в степень
    # Возводит первое число в степень второго.
    # /     Деление
    # Делит значение левой стороны на значение правой. Тип данных результата деления — число с плавающей точкой.
    # //    Деление без остатка
    # Выполняет деление и возвращает целочисленное значение частного, убирая цифры после десятичной точки.
    # %     Деление по модулю (остаток от деления)
    # Выполняет деление и возвращает значение остатка.

    # Операторы присваивания
    # =     Присваивание
    # Присваивает значение справа левой части.
    # Стоит обратить внимание, что == используется для сравнения, а = — для присваивания.
    # +=    Сложение и присваивание
    # Суммирует значение обеих сторон и присваивает его выражению слева. a += 10 — это то же самое, что и a = a + 10.
    # -=    Вычитание и присваивание
    # Вычитает значение справа из левого и присваивает его выражению слева.
    # /=    Деление и присваивание
    # Делит значение слева на правое. Затем присваивает его выражению слева.
    # *=    Умножение и присваивание
    # Перемножает значения обеих сторон. Затем присваивает правое левому.
    # %=    Деление по модулю и присваивание
    # Выполняет деление по модулю для обеих частей. Результат присваивает левой части.
    # **=   Возведение в степень и присваивание
    # Выполняет возведение левой части в степень значения правой части. Затем присваивает значение левой части.
    # //=   Деление с остатком и присваивание
    # Выполняет деление с остатком и присваивает результат левой части.

    # Операторы сравнения
    # <     Меньше
    # Этот оператор проверяет, является ли значение слева меньше, чем правое.
    # >     Больше
    # Проверяет, является ли значение слева больше правого.
    # <=    Меньше или равно
    # Проверяет, является ли левая часть меньше или равной правой.
    # >=    Больше или равно
    # Проверяет, является ли левая часть больше или равной правой.
    # ==    Равно
    # Этот оператор проверяет, равно ли значение слева правому
    # !=    Не равно
    # Проверяет, не равно ли значение слева правому. Оператор <> выполняет ту же задачу, но его убрали в Python 3.

    # Логические операторы Python
    # and   И
    # Если условия с двух сторон оператора and истинны, тогда все выражение целиком считается истинным.
    # or    Или
    # Выражение ложно, если оба операнда с двух сторон ложные. Если хотя бы одно из них истинное, то и все выражение истинно.
    # not   Не
    # Этот оператор инвертирует булевые значения выражения. True превращается в False и наоборот. В примере внизу булево значение 0 — False. Поэтому оно превращается в True.

    # Операторы принадлежности
    # in    В
    # Проверяет, является ли значение членом последовательности. В этом примере видно, что строки fox нет в списке питомцев. Но cat — есть, поэтому она возвращает True. Также строка me является подстрокой disappointment. Поэтому она вернет True.
    # not in    Нет в
    # Этот оператор проверяет, НЕ является ли значение членом последовательности.

    # Операторы тождественности
    # Это (is)
    # Если операнды тождественны, то вернется True. В противном случае — False. Здесь 2 не является 20, поэтому вернется False. Но '2' — это то же самое, что и "2". Разные кавычки не меняют сами объекты, поэтому вернется True.
    # Это не (is not)

    # Битовые операторы Python
    # Эти операторы работают над операндами бит за битом.
    # &     Бинарное И
    # Проводит побитовую операцию and над двумя значением
    # <<    Бинарный сдвиг влево ()
    # Он сдвигает значение левого операнда на позицию, которая указана справа
    # >>    Бинарный сдвиг вправо ()
    # Сдвигает значение левого оператора на позицию, указанную справа
    # |     Бинарное ИЛИ
    # Проводит побитовую операцию or на двух значениях
    # ^     Бинарное ИЛИ НЕТ
    # Проводит побитовую операцию xor (исключающее или) на двух значениях
    # ~     Инвертирующий оператор
    # Он возвращает инвертированные двоичные числа. Другими словами, переворачивает биты

    # :=    Walrus-оператор [морж]
    # @     декоратор
    # Символ «@» в Python используется перед именем функции или метода и называется «декоратором».
    # Декораторы — это способ модифицировать поведение функции или класса, не изменяя самого исходного кода.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
