#------------------------------------------
# import_02_ ():
#------------------------------------------
def import_02_ ():
    """import_02_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', import_02_.__name__)
    print ('#-----------------------------')

    # https://t.me/PythonTechCode/1889
    # 🌟Первая строка кода import os загружает весь модуль os как
    # объект.
    #
    # Это полезно, потому что сразу видно, откуда берется функция,
    # и это помогает избежать конфликтов имен.
    #
    # 🌟Вторая строка from os import * импортирует все функции и
    # переменные из модуля os прямо в текущее пространство, но это
    # может вызвать проблемы с именами, если есть одинаковые
    # названия функций.
    #
    # Кроме того, становится менее понятно, откуда взята функция.
    #
    # 🔥Поэтому лучше использовать import os — так стиль кода
    # становится более ясным и безопасным.


#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    import_02_ ()
#endif

#endmodule
