#------------------------------------------
# Static_01_ ():
#------------------------------------------
def Static_01_ ():
    """Static_01_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', Static_01_.__name__)
    print ('#-----------------------------')

    # 🤔 Для чего нужны static method?
    #
    # Статические методы (static methods) в Python используются
    # для создания методов, которые связаны с классом, но не
    # требуют доступа к экземпляру этого класса или к самим данным
    # класса. Это методы, которые выполняют функции, связанные с
    # классом, но не изменяют и не используют состояние экземпляра
    # (атрибуты объекта) или состояние самого класса (атрибуты
    # класса). Они могут быть вызваны на уровне класса, а не на
    # уровне экземпляра класса.
    #
    # 🚩Как создать статический метод
    #
    # Для создания статического метода в Python используется
    # декоратор @staticmethod. Давайте рассмотрим пример:
    # class MyClass:
    #     @staticmethod
    #     def static_method(arg1, arg2):
    #         return arg1 + arg2
    #
    # 🚩Пример использования статического метода
    #
    # Вы можете вызывать статический метод как через сам класс,
    # так и через его экземпляр:
    # result = MyClass.static_method(5, 10)
    # print(result)  # Вывод: 15
    #
    # my_instance = MyClass()
    # result = my_instance.static_method(3, 7)
    # print(result)  # Вывод: 10
    #
    # 🚩Зачем нужны статические методы
    #
    # 🟠Логическая группировка
    # Статические методы позволяют логически группировать функции,
    # которые связаны с классом, но не зависят от состояния
    # конкретного экземпляра. Это помогает организовать код и
    # делает его более читабельным.
    #
    # 🟠Удобство вызова
    # Иногда полезно вызывать метод, не создавая экземпляр класса.
    # Например, если метод выполняет какую-то утилитарную функцию
    # или обрабатывает данные, не связанные с объектом.
    #
    # 🟠Избежание изменений состояния
    # Поскольку статические методы не могут изменять состояние
    # экземпляра или класса, их использование может способствовать
    # созданию безопасного и предсказуемого кода.
    #
    # 🚩Сравнение с методами класса и экземпляра
    #
    # 🟠Методы экземпляра
    # Методы экземпляра (instance methods) принимают первым
    # аргументом self, что позволяет им изменять состояние
    # конкретного экземпляра класса.
    #   class MyClass:
    #       def instance_method(self, value):
    #           self.value = value
    #
    # 🟠Методы класса
    # Методы класса (class methods) принимают первым аргументом
    # cls, что позволяет им изменять состояние самого класса.
    #   class MyClass:
    #       class_variable = 0
    #
    #       @classmethod
    #       def class_method(cls, value):
    #           cls.class_variable = value
    #
    # 🟠Статические методы
    # Статические методы не принимают self или cls в качестве
    # первого аргумента и не могут изменять состояние экземпляра
    # или класса.
    #   class MyClass:
    #       @staticmethod
    #       def static_method(arg1, arg2):
    #           return arg1 + arg2

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Static_01_ ()
#endif

#endmodule
