#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')
https://t.me/seniorpy/3072
Как прочитать файл объемом 8 ГБ на Python с помощью
компьютера с 2 ГБ ОЗУ?

Это решение работает для любых больших файлов.

Когда вы открываете файл, всё, что вам нужно сделать, это
использовать объект файла в качестве итератора: при
циклическом просмотре этого объекта, вы будете извлекать по
одной строке за раз, а предыдущие строки будут удалены из
памяти.

Таким образом, файл никогда не будет полностью загружен в
память, и ваша обработка будет выполняться на ходу.
#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
