#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/232
    # Контроль над порядком элементов в словаре
    #
    # OrderedDict в Python - это особый тип словаря, который
    # сохраняет порядок, в котором элементы были добавлены в него.
    #
    # В стандартном словаре dict порядок элементов не гарантирован
    # и может меняться в зависимости от реализации и версии
    # Python.
    #
    # В этом примере мы создали OrderedDict и добавили элементы в
    # определенном порядке.
    #
    # При итерации по элементам с использованием метода items(),
    # порядок элементов будет соблюден и выведен в том же порядке,
    # в котором они были добавлены.
    #
    # Таким образом, использование OrderedDict обеспечивает
    # контроль над порядком элементов в словаре, что может быть
    # важным во многих сценариях.
    #
    # from collections import OrderedDict
    #
    # ordered_dict = OrderedDict()
    # ordered_dict['Python'] = 1
    #
    # ordered_dict['Tech'] =
    # ordered_dict['Code']
    #
    # Wn I
    #
    # for key, value in ordered_dict.items():
    # print(key, value)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
