#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # Link: https://t.me/PythonPortal/4508
    #
    # Дата: 2025-06-24 06:07:00+00:00
    #
    # Title: Python Portal
    #
    # **Совет по Python: **`deque.maxlen`
    #
    # Знаете ли вы, что можно задать максимальную длину списка,
    # используя deque из модуля collections?
    #
    # Класс `deque `(двусторонняя очередь) из модуля collections
    # поддерживает параметр `maxlen`, который устанавливает
    # максимальный размер очереди. Когда очередь достигает этого
    # размера, добавление новых элементов автоматически удаляет
    # элементы с противоположного конца, реализуя поведение
    # "первым пришёл — первым ушёл" (FIFO) с ограничением по
    # размеру.
    #
    # В приведённом примере `deque` имеет максимальную длину 3.
    # При добавлении значения 4 удаляется 1, что делает такую
    # структуру идеальной для реализации скользящего окна
    # последних трёх элементов 📖

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
