#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pylinux0/1589
    # 👩‍💻 Использование коллекций defaultdict
    #
    # Часто при работе со словарями в Python приходится проверять
    # наличие ключа перед его использованием.
    #
    # Вместо этого можно использовать defaultdict из модуля
    # collections.
    #
    # ⚙️ Пример использования
    #
    # from collections import defaultdict
    #
    # # Создаем словарь с дефолтным значением 0
    # word_count = defaultdict(int)
    #
    # words = ["python", "code", "python", "script", "code",
    # "python"]
    #
    # for word in words:
    #     word_count[word] += 1  # Автоматически создаются новые
    # ключи
    #
    # print(word_count)
    # # Вывод: defaultdict(<class 'int'>, {'python': 3, 'code': 2,
    # 'script': 1})
    #
    # 📌 Почему это удобно?
    #
    # 🟢 Не нужно вручную проверять наличие ключа
    # 🟢 Автоматически создаются значения по умолчанию
    # 🟢 Полезно для счетчиков, группировки и работы со структурами
    # данных
    #
    # ➡️ Также можно использовать defaultdict(list) или
    # defaultdict(set) для удобного хранения данных.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
