# ------------------------------------------
# f_strings_f_strings09_dict ():
# ------------------------------------------
def f_strings_f_strings09_dict ():
    """f_strings_f_strings09_dict"""
#beginfunction
    print ('#-----------------------------')
    print ('#', f_strings_f_strings09_dict.__name__)
    print ('#-----------------------------')

    #------------------------------------------
    # Словари и f-строки
    # Так как словари включают в себя кавычки, их использование внутри f-строк немного усложняется. Лучшим решением в данном случае является использование кавычек, отличных от внешнего выражения, то есть двойных, при условии, что мы используем одинарные внутри f-строки.
    #------------------------------------------
    details = {'name': 'Олег', 'age': 1000}
    # При использовании одинарных кавычек
    # print (f'Меня зовут {details ['name'], мне {details ['age'].')    # SyntaxError: f-string: unmatched '['
    # С использованием экранирования
    # print(f'Меня зовут {details [\'name\'], мне {details[\'age\'].')    # SyntaxError: f-string expression part cannot include a backslash
    # Выход – используйте разные типы кавычек (например, двойные)
    print (f'Меня зовут {details ["name"]}, мне {details ["age"]}.')  # Меня зовут Олег, мне 1000.

    #------------------------------------------
    # Dictionary access
    #------------------------------------------
    user = {'name': 'Bob', 'age': 30}
    print (f'{user ['name']} is {user ['age']}')

    #------------------------------------------
    # Использование f-строк со словарями и списками
    # Чтобы использовать f-строки со словарем в Python, можно использовать квадратные скобки внутри фигурных скобок: {dict['key']}.
    #------------------------------------------
    person = {
       'name': 'Alice',
       'age': 30,
       'city': 'New York'
    }
    print(f"My name is {person['name']}, I am {person['age']} years old, and I live in {person['city']}.")
    # Вместо того чтобы обращаться к каждому ключу вручную, можно распаковать словарь в f-строку следующим образом:
    person = {
       'name': 'Alice',
       'age': 30,
    }
    print(f'My name is {name} and I am {age} years old.'.format(**person))
    # Чтобы избежать ошибки, связанной с отсутствием ключей, используйте get() для доступа к словарю.
    person = {"name": "Alice"}
    # Error: key 'city' is missing
    print(f"City: {person['city']}")

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    f_strings_f_strings09_dict ()
#endif

#endmodule
