#------------------------------------------
# Lists_list01_Expand ():
#------------------------------------------
def Lists_list01_Expand ():
    """Lists_list01_Expand"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Lists_list01_Expand.__name__}')
    print (f'#-----------------------------')

    # ​ (http://api.channely.co/file/71163c9359434b57ba0258de6a2c
    # a7b1)Как объединить два списка
    #
    # В Python встроенная функция zip() используется для
    # объединения нескольких элементов в кортежи с
    # соответствующими элементами других объектов. Например, для
    # объединения элементов двух списков можно использовать zip().
    #
    # Вот пример:
    #
    # list1 = ['a', 'b', 'c']
    # list2 = [1, 2, 3]
    #
    # result = zip(list1, list2)
    # print(list(result))
    #
    # Результат выполнения этого кода будет следующий:
    # [('a', 1), ('b', 2), ('c', 3)]
    #
    # zip() создает кортежи из соответствующих элементов list1 и
    # list2. Каждый кортеж содержит элементы с одинаковыми
    # индексами.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Lists_list01_Expand ()
#endif

#endmodule
