#------------------------------------------
# Lists_list01_Expand ():
#------------------------------------------
def Lists_list01_Expand ():
    """Lists_list01_Expand"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {Lists_list01_Expand.__name__}')
    print (f'#-----------------------------')

    # ttps://t.me/c/1849804501/1055
    # 💡 Как найти дубликаты в списке на Python в одну строку
    # (Работает красиво, но с нюансами 👇)
    #
    # duplicates = [x for x in set(lst) if lst.count(x) > 1]
    #
    # 🔎 Что делает:
    # — Берёт все уникальные элементы из lst
    # — Проверяет, какие встречаются больше одного раза
    # — Возвращает их в виде нового списка
    #
    #  Пример:
    #
    # lst = [1, 2, 2, 3, 4, 4, 5]
    # print(duplicates)  # 👉 [2, 4]
    #
    # ⚠️ Важно: count() просматривает список каждый раз — для
    # больших данных это медленно.
    # ✅ Для больших объёмов лучше так:
    #
    # from collections import Counter
    # duplicates = [x for x, c in Counter(lst).items() if c > 1]
    #
    # 📈 Работает быстро и эффективно.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    Lists_list01_Expand ()
#endif

#endmodule
