#------------------------------------------
# string_literals_02_ ():
#------------------------------------------
def string_literals_02_ ():
    """string_literals_02_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {string_literals_02_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/PythonTechCode/1814
    # 📝 Сырые строки в Python: их назначение и использование
    #
    # ✅ В обычных строках символы \t и \n трактуются как
    # специальные управляющие символы (табуляция и новая строка).
    #
    # ✅ Добавление префикса r перед строкой отключает
    # интерпретацию символов, что позволяет воспринимать все
    # символы так, как они есть, включая обратные слеши.
    #
    # В каких случаях стоит использовать сырые строки?
    # 🟡Когда вы указываете пути к файлам в Windows (например,r"C:\Users\...")
    #
    # 🟢При использовании регулярных выражений (например,re.compile(r"\d+"))
    #
    # 🟣Когда создаете шаблоны, содержащие обратные слеши.
    #
    # 📌Используйте префикс r, когда работаете с путями в Windows и
    # в других ситуациях, где необходимо избежать экранирования.

    # Сырые строки
    # Обычная строка
    # path1 = "c:\path\to\need\files.txt"
    # Сырая строка
    path2 = r"c:\path\to\need\files.txt"

    # print (path1)
    # Неправильный вывод: C:\path oweed9iles.txt '
    print(path2)
    # Корректный вывод: C:\path\to\need\files.txt

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    string_literals_02_ ()
#endif

#endmodule
