#------------------------------------------
# string_literals_01_ ():
#------------------------------------------
def string_literals_01_ ():
    """string_literals_01_"""
#beginfunction
    print ('#-----------------------------')
    print ('#', string_literals_01_.__name__)
    print ('#-----------------------------')

    # stringliteral   ::= [stringprefix](shortstring | longstring)
    # stringprefix    ::= "r" | "u" | "R" | "U" | "f" | "F" | "fr" | "Fr" | "fR" | "FR" | "rf" | "rF" | "Rf" | "RF"
    # shortstring     ::= "'" shortstringitem* "'" | '"' shortstringitem* '"'
    # longstring      ::= "'''" longstringitem* "'''" | '"""' longstringitem* '"""'
    # shortstringitem ::= shortstringchar | stringescapeseq
    # longstringitem  ::= longstringchar | stringescapeseq
    # shortstringchar ::= <any source character except "\" or newline or the quote>
    # longstringchar  ::= <any source character except "\">
    # stringescapeseq ::= "\" <any source character>

    print ('------------------------------------------------------')
    print ('stringprefix "r" "R"')
    print ('------------------------------------------------------')
    # Префикс "r" "R" создает «сырую» строку.
    # Это означает, что все символы в строке будут интерпретироваться как есть,
    # без обработки специальных символов, таких как обратные слеши.
    # Это особенно полезно при работе с регулярными выражениями и путями к файлам.

    # 🐍В Python существует концепция "сырых строк" (raw strings),
    # которая позволяет обозначить строку таким образом, чтобы все
    # символы в ней интерпретировались буквально, без учета
    # экранирующих символов (escape characters).
    #
    # ➡️В сырой строке символ обратного слэша '\' не будет
    # интерпретироваться как начало экранированной
    # последовательности, а будет рассматриваться просто как
    # обычный символ.
    #
    # ➡️Это особенно удобно, например, при работе с путями к
    # файлам в операционной системе Windows, где обратные слеши
    # используются для разделения директорий, но могут мешать при
    # использовании обычных строк из-за экранирования.
    #
    # 💡Таким образом, сырые строки позволяют избежать
    # необходимости использования двойных обратных слешей при
    # работе с путями файлов, что делает код более читаемым и
    # удобным для работы.

    # 📝 Сырые строки в Python: их назначение и использование
    # ✅ В обычных строках символы \t и \n трактуются как
    # специальные управляющие символы (табуляция и новая строка).
    # ✅ Добавление префикса r перед строкой отключает
    # интерпретацию символов, что позволяет воспринимать все
    # символы так, как они есть, включая обратные слеши.
    # В каких случаях стоит использовать сырые строки?
    # 🟡Когда вы указываете пути к файлам в Windows (например,
    # r"C:\Users\...")
    # 🟢При использовании регулярных выражений (например,
    # re.compile(r"\d+"))
    # 🟣Когда создаете шаблоны, содержащие обратные слеши.
    # 📌Используйте префикс r, когда работаете с путями в Windows и
    # в других ситуациях, где необходимо избежать экранирования.

    s = r'test'
    print (s)
    s = R'test'
    print (s)

    print ('------------------------------------------------------')
    print ('stringprefix "u" "U"')
    print ('------------------------------------------------------')
    # Префикс "u" "U" используется для обозначения юникод-строки
    # В Python 2.x это было важно, поскольку стандартные строки были в кодировке ASCII, а не в Unicode.
    s = u'test'
    print (s)
    s = U'test'
    print (s)

    print ('------------------------------------------------------')
    print ('stringprefix "f" "F"')
    print ('------------------------------------------------------')
    s = f'test'
    print (s)
    s = F'test'
    print (s)

    print ('------------------------------------------------------')
    print ('stringprefix "fr" | "Fr" | "fR" | "FR" | "rf" | "rF" | "Rf" | "RF" ')
    print ('------------------------------------------------------')
    s = rf'test'
    print (s)

    print ('------------------------------------------------------')
    print ('shortstring ')
    print ('------------------------------------------------------')
    s = 'test'
    print (s)
    s = "test"
    print (s)

    print ('------------------------------------------------------')
    print ('longstring ')
    print ('------------------------------------------------------')
    s = '''test
    '''
    print (s)
    s = """test
    """
    print (s)

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    string_literals_01_ ()
#endif

#endmodule
