#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/1290
    # ✈️Модуль secrets предоставляет инструменты для создания
    # безопасных случайных данных, сложнее предсказать.
    #
    # ➡️Функции модуля secrets:
    #
    # 1. secrets.choice(sequence): Выбирает случайный элемент из
    # последовательности. Полезно для генерации случайных выборок
    # или паролей из определенного набора символов.
    #
    # 2. secrets.randbelow(n): Возвращает случайное число от 0 до
    # n-1. Используется для генерации случайных чисел в
    # определенном диапазоне.
    #
    # 3. secrets.randbits(k): Генерирует k случайных битов.
    # Полезно для создания случайных битовых строк или чисел.
    #
    # 4. secrets.token_bytes(nbytes=None): Генерирует безопасную
    # случайную последовательность байтов длиной nbytes (по
    # умолчанию - 32 байта).
    #
    # 5. secrets.token_hex(nbytes=None): Генерирует безопасную
    # случайную строку в шестнадцатеричном формате длиной nbytes
    # (по умолчанию - 32 байта).
    #
    # 6. secrets.token_urlsafe(nbytes=None): Генерирует безопасную
    # случайную URL-совместимую строку длиной nbytes (по умолчанию
    # - 32 байта).
    #
    # 7. secrets.compare_digest(a, b): Сравнивает две строки для
    # предотвращения временных атак. Это полезно при сравнении
    # хэшей паролей или токенов без утечки информации о длине
    # сравниваемых строк.
    #
    # 🔎Почему использовать secrets?
    #
    # - secrets предоставляет криптографически безопасные данные,
    # что делает их сложными для предсказания.
    # - Эти функции обеспечивают высокий уровень безопасности при
    # генерации случайных данных, паролей и токенов в Python.
    #
    # 🔐Используйте модуль secrets для защиты вашей информации и
    # обеспечения безопасности ваших данных в Python.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
