#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/seniorpy/2953
    # Генерируем пароли и токены
    #
    # Модуль secrets используется для генерации криптографически
    # сильных случайных чисел, подходящих для управления такими
    # данными, как пароли, аутентификация учетной записи, токены
    # безопасности и связанные секреты.
    #
    # В частности, secrets следует использовать по умолчанию
    # вместо генератора псевдослучайных чисел модуля random,
    # который в свою очередь предназначен для моделирования и
    # симуляции, а не для защиты или криптографии.
    #
    # В нашем примере мы генерируем пароль из 20 символов, который
    # будет состоять из цифр и букв английского алфавита.
    #
    # Подробнее про модуль secrets можно почитать здесь (https://docs-python.ru/standart-library/modul-secrets-python/).

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
