#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/seniorpy/2823
    # Вычисление размера объектов
    #
    # Так как в python всё является объектами, мы можем вычислить
    # размер практически у всего с помощью sys.getsizeof().
    #
    # Функция getsizeof вызывает метод __sizeof__ объекта и
    # добавляет дополнительные данные сборщика мусора. Хотя все
    # встроенные объекты вернут верный размер, в общем случае это
    # не будет так для пользовательских объектов.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
