#------------------------------------------
# _01_ ():
#------------------------------------------
def _01_ ():
    """_01_"""
#beginfunction
    print (f'#-----------------------------')
    print (f'# {_01_.__name__}')
    print (f'#-----------------------------')

    # https://t.me/pyth0n_er/287
    # ❌Завершение программы
    #
    # Функция exit создана для удобства работы в интерактивном
    # режиме, однако не рекомендуется использовать её внутри
    # скриптов.
    #
    # По факту функция просто поднимают исключение SystemExit. А
    # при попытке вызова без скобок напишут подсказку о правильном
    # способе выхода из интерпретатора.
    #
    # Использовать sys.exit() стоит потому, что этот метод лежит в
    # стандартном модуле и всегда там доступен. Также это довольно
    # явный способ завершения программы.

#endfunction

#------------------------------------------
#
#------------------------------------------
#beginmodule
if __name__ == "__main__":
    _01_ ()
#endif

#endmodule
